//-------------------------------------------
// Card Styles
//-------------------------------------------
@use '../abstracts/_variables';
@use '../abstracts/_mixins';
@use '../abstracts/functions';

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  @include mixins.color-map(background-color, surface2);
  border-radius: variables.$radius;
  box-shadow: variables.$box-shadow;

  &__link {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: variables.$radius;
    transition: box-shadow 0.2s cubic-bezier(0.41, 0.56, 0.05, 0.95),
      color 0.2s cubic-bezier(0.41, 0.56, 0.05, 0.95);

    &:hover,
    &:focus {
      box-shadow: 0 0 0 4px functions.color(primary);
      box-shadow: 0 0 0 4px var(--primary, color(primary));

      .card {
        &__title {
          @include mixins.color-map(color, primary);
        }
      }
    }
  }

  &__img-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 50%;
    &.paid,
    &.members {
      &::after {
        position: absolute;
        bottom: 0;
        left: 1.25rem;
        padding: 0.25em 0.5em;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: -0.2px;
        content: 'Members';
        @include mixins.color-map(background-color, text1);
        @include mixins.color-map(color, surface1);
      }
    }
  }

  &__img,
  &__no-img {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: variables.$radius;
    border-top-right-radius: variables.$radius;
  }

  &__no-img {
    background: linear-gradient(
      to right top,
      functions.color(primary),
      functions.color(secondary)
    );
    background: var(--gradient);

    &:after {
      position: absolute;
      top: 0;
      left: 0;
      width: calc(100% - 2rem);
      height: calc(100% - 2rem);
      margin: 1rem;
      content: '';
      border-radius: variables.$radius;
      @include mixins.color-map(background, surface1);
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    padding: 0 1.25rem;
    margin: 1.25rem 0;
  }

  &__date {
    display: flex;
    padding: 1px;
    font-size: 0.75rem;
    font-weight: 400;
    @include mixins.color-map(color, text1);
    text-transform: uppercase;
  }

  &__title {
    position: relative;
    margin: 0.25rem 0 1.5rem;
    font-size: 1.5rem;
    line-height: 1.1;
    @include mixins.color-map(color, text);
    @include mixins.transition(color);
  }

  &--tags {
    @extend .card;
    overflow: hidden;

    &__link {
      &:hover,
      &:focus {
        .card--tags {
          &__title {
            @include mixins.color-map(color, text);
            @include mixins.color-map(background, surface1-75);
            transition: none;
          }

          &__date {
            @include mixins.color-map(background, surface1-75);
          }

          &__img-container:after {
            background: transparent;
          }
        }
      }
    }

    &__img-container {
      @extend .card__img-container;
      &:after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: '';
        background: rgba(0, 0, 0, 0.5);
        border-radius: variables.$radius;
        @include mixins.transition(all);
      }
    }

    &__img {
      @extend .card__img;
    }

    &__no-img {
      @extend .card__no-img;
      @include mixins.color-map(background, primary);

      &:after {
        background: none;
      }
    }

    &__img,
    &__no-img {
      border-radius: variables.$radius;
    }

    &__body {
      @extend .card__body;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      flex-direction: row;
      align-items: stretch;
      height: auto;
    }
    &__title {
      @extend .card__title;
      padding: 0.25rem 0 0.25rem 0.5rem;
      margin: 0;
      font-size: 2rem;
      @include mixins.color-map(color, text);
      @include mixins.color-map(background, surface1);
      border-top-left-radius: variables.$radius;
      border-bottom-left-radius: variables.$radius;

      @media (min-width: variables.$tablet) {
        font-size: 1.5rem;
      }
    }
    &__date {
      @extend .card__date;
      padding: 0.375rem 0.5rem;
      @include mixins.color-map(color, secondary);
      @include mixins.color-map(background, surface1);
      font-family: variables.$sans;
      font-size: 2rem;
      line-height: 1;
      border-top-right-radius: variables.$radius;
      border-bottom-right-radius: variables.$radius;
      font-variant-numeric: tabular-nums;

      @media (min-width: variables.$tablet) {
        font-size: 1.5rem;
      }
    }

    &:nth-child(2n) {
      .card {
        &__no-img {
          @include mixins.color-map(background, three);
        }
      }
    }
    &:nth-child(3n) {
      .card {
        &__no-img {
          @include mixins.color-map(background, four);
        }
      }
    }
    &:nth-child(4n) {
      .card {
        &__no-img {
          @include mixins.color-map(background, five);
        }
      }
    }
    &:nth-child(5n) {
      .card {
        &__no-img {
          @include mixins.color-map(background, secondary);
        }
      }
    }
  }
}
