//-------------------------------------------
// Card Styles
//-------------------------------------------
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  @include color-map(background-color, surface2);
  border-radius: $radius;
  box-shadow: $box-shadow;

  &__link {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: $radius;
    transition: box-shadow 0.2s cubic-bezier(0.41, 0.56, 0.05, 0.95),
      color 0.2s cubic-bezier(0.41, 0.56, 0.05, 0.95);

    &:hover,
    &:focus {
      box-shadow: 0 0 0 4px color(primary);
      box-shadow: 0 0 0 4px var(--primary, color(primary));

      .card {
        &__title {
          @include color-map(color, primary);
        }
      }
    }
  }

  &__img-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 50%;
  }

  &__img,
  &__no-img {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: $radius;
    border-top-right-radius: $radius;
    // @include transition(all);
  }

  &__no-img {
    background: linear-gradient(to right top, color(primary), color(secondary));
    background: var(--gradient);

    &:after {
      position: absolute;
      top: 0;
      left: 0;
      width: calc(100% - 2rem);
      height: calc(100% - 2rem);
      margin: 1rem;
      content: '';
      border-radius: $radius;
      @include color-map(background, surface1);
    }
  }

  &__body {
    @include flex(column, flex-start, flex-start);
    height: 100%;
    padding: 0 1.25rem;
    margin: 1.25rem 0;
  }

  &__date,
  &__tag {
    display: flex;
    padding: 1px;
    font-size: 0.75rem;
    font-weight: 400;
    @include color-map(color, text1);
    text-transform: uppercase;
  }

  &__tag {
    @include flex(row, flex-end, center);
    margin-top: auto;

    svg {
      flex-shrink: 0;
      align-self: flex-start;
      width: 0.75rem;
      height: 0.75rem;
      transform: translateY(0.2em);
      stroke: currentColor;
      stroke-width: 2px;
      @include transition(all);
    }

    p {
      @include transition(all);
    }
  }

  &__title {
    position: relative;
    margin: 0.25rem 0 1.5rem;
    font-size: 1.5rem;
    line-height: 1.1;
    @include color-map(color, text);
    @include transition(color);
  }

  //-------------------------------------------
  // Cards on Tag page
  //-------------------------------------------
  &--tags {
    @extend .card;
    overflow: hidden;

    &__link {
      @extend .card__link;

      &:hover,
      &:focus {
        .card--tags {
          &__title {
            @include color-map(color, text);
            @include color-map(background, surface1-75);
            transition: none;
          }

          &__date {
            @include color-map(background, surface1-75);
          }

          &__img-container:after {
            background: transparent;
          }
        }
      }
    }

    &__img-container {
      @extend .card__img-container;
      &:after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: '';
        background: rgba(0, 0, 0, 0.5);
        border-radius: $radius;
        @include transition(all);
      }
    }

    &__img {
      @extend .card__img;
    }

    &__no-img {
      @extend .card__no-img;
      @include color-map(background, primary);

      &:after {
        background: none;
      }
    }

    &__img,
    &__no-img {
      border-radius: $radius;
    }

    &__body {
      @extend .card__body;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      flex-direction: row;
      align-items: stretch;
      height: auto;
    }
    &__title {
      @extend .card__title;
      padding: 0.25rem 0 0.25rem 0.5rem;
      margin: 0;
      font-size: 2rem;
      @include color-map(color, text);
      @include color-map(background, surface1);
      border-top-left-radius: $radius;
      border-bottom-left-radius: $radius;

      @media (min-width: $tablet) {
        font-size: 1.5rem;
      }
    }
    &__date {
      @extend .card__date;
      padding: 0.375rem 0.5rem;
      @include color-map(color, secondary);
      @include color-map(background, surface1);
      font-family: $sans;
      font-size: 2rem;
      line-height: 1;
      border-top-right-radius: $radius;
      border-bottom-right-radius: $radius;
      font-variant-numeric: tabular-nums;

      @media (min-width: $tablet) {
        font-size: 1.5rem;
      }
    }

    &:nth-child(2n) {
      .card {
        &__no-img {
          @include color-map(background, three);
        }
      }
    }
    &:nth-child(3n) {
      .card {
        &__no-img {
          @include color-map(background, four);
        }
      }
    }
    &:nth-child(4n) {
      .card {
        &__no-img {
          @include color-map(background, five);
        }
      }
    }
    &:nth-child(5n) {
      .card {
        &__no-img {
          @include color-map(background, secondary);
        }
      }
    }
  }
}
