@use '../abstracts/variables';
@use '../abstracts/mixins';

.divider {
  display: flex;
  align-items: center;
  margin: 1rem 0;

  &__rule {
    flex: 1;
    height: 1px;
    border-radius: variables.$radius;
    @include mixins.color-map(background-color, text4);
  }

  &__sm-block {
    width: 5px;
    height: 5px;
    margin: 0 2px;
    border-radius: variables.$radius - 3;
    @include mixins.color-map(background-color, text4);
  }

  &__lg-block {
    width: 8px;
    height: 8px;
    border-radius: variables.$radius - 2;
    @include mixins.color-map(background-color, text4);
  }
}
