@use '../abstracts/variables';
@use '../abstracts/functions';
@use '../abstracts/mixins';

.form {
  display: flex;
  flex-direction: column;
  font-size: 1rem;

  &__label {
    // @extend .small-header;
    display: block;
    text-align: left;
  }

  &__input,
  textarea {
    width: 100%;
    padding: 0.25rem;
    margin: 0.25rem 0;
    font-family: variables.$sans;
    font-size: 1rem;
    border: 1px solid currentColor;
    border-radius: variables.$radius;
    @include mixins.color-map(color, text1);
    @include mixins.color-map(background-color, surface2);
    @include mixins.transition(all);

    &:focus {
      @include mixins.color-map(color, text);
      @include mixins.color-map(background-color, surface3);
      border: 1px solid functions.color(primary);
      border: 1px solid var(--primary);
      outline: none;
      @include mixins.transition(all);
    }
  }

  textarea {
    flex-basis: auto;
    height: 8rem;
  }

  &__btn {
    // @extend .sm-button--color;
    margin-top: 1rem;
  }
}
