.form {
  @include flex(column, flex-start, flex-start);
  font-size: 1rem;

  &__label {
    @extend .author__small-header;
    display: block;
    text-align: left;
  }

  &__input,
  textarea {
    width: 100%;
    padding: 0.25rem;
    margin: 0.25rem 0;
    font-family: $sans;
    font-size: 1rem;
    border: 1px solid currentColor;
    border-radius: $radius;
    @include color-map(color, text1);
    @include color-map(background-color, surface2);
    @include transition(all);

    &:focus {
      @include color-map(color, text);
      @include color-map(background-color, surface3);
      border: 1px solid color(primary);
      border: 1px solid var(--primary);
      outline: none;
      @include transition(all);
    }
  }

  textarea {
    flex-basis: auto;
    height: 8rem;
  }

  &__btn {
    @include btn(color, primary, secondary, textInverse, textInverse);
    min-width: 150px;
    margin-top: 1rem;
  }
}
