//-------------------------------------------
// Grid Styles
//-------------------------------------------
@use '../abstracts/variables';
@use '../abstracts/mixins';

.grid {
  display: grid;
  gap: 1.5rem;
  // IE Support
  @supports not (gap: 1.5rem) {
    display: flex;
    flex-wrap: wrap;
    .card {
      width: 50%;
      min-width: 14.375rem;
      &:first-child {
        width: 100%;
      }
    }
  }
}

// Mobile phones
.grid-container {
  @extend .grid;
  align-content: stretch;
  grid-template-columns: repeat(auto-fit, minmax(292px, 1fr));
  max-width: 100%;
  margin: 1rem 0;
  &--footer {
    @extend .grid-container;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);

    @include mixins.respond-above(variables.$laptop) {
      grid-gap: 2rem;
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@mixin horizontal-card {
  border-top-left-radius: variables.$radius;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: variables.$radius;
}

// Tablets
@include mixins.respond-between(variables.$tablet, variables.$laptop) {
  .grid-container-1 {
    grid-template-columns: minmax(292px, 1fr);

    .card-1 {
      .card {
        &__link {
          flex-direction: row;
        }
        &__img-container {
          width: 50%;
          height: 12rem;
          padding: 0;
        }
        &__img,
        &__no-img {
          @include horizontal-card;
        }
        &__body {
          width: calc(50% - 2.5rem);
          height: auto;
        }
      }
    }
  }

  .grid-container-2,
  .grid-container-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-container-3 {
    grid-template-areas:
      'one one'
      'two three';
    grid-template-columns: 1fr 1fr;

    .card-1 {
      grid-area: one;

      .card {
        &__link {
          flex-direction: row;
        }
        &__img-container {
          width: 50%;
          height: 12rem;
          padding: 0;
        }
        &__img,
        &__no-img {
          @include horizontal-card;
        }
        &__body {
          width: calc(50% - 2.5rem);
          height: auto;
        }
      }
    }

    .card-2 {
      grid-area: two;
    }

    .card-3 {
      grid-area: three;
    }
  }

  .grid-container-5 {
    grid-template-areas:
      'one one'
      'two three'
      'four five';
    grid-template-columns: 1fr 1fr;

    .card-1 {
      grid-area: one;

      .card {
        &__link {
          flex-direction: row;
        }
        &__img-container {
          width: 50%;
          height: 100%;
          min-height: 12rem;
          padding: 0;
        }
        &__img,
        &__no-img {
          @include horizontal-card;
        }
        &__body {
          width: calc(50% - 2.5rem);
          height: auto;
        }
      }
    }

    .card-2 {
      grid-area: two;
    }

    .card-3 {
      grid-area: three;
    }

    .card-4 {
      grid-area: four;
    }

    .card-5 {
      grid-area: five;
    }
  }
}

// Laptops
@include mixins.respond-between(variables.$laptop, variables.$desktop) {
  .grid-container-1 {
    grid-template-columns: minmax(292px, 1fr);

    .card-1 {
      .card {
        &__link {
          flex-direction: row;
        }
        &__img-container {
          width: 50%;
          height: 100%;
          min-height: 17.1875rem;
          padding: 0;
        }
        &__img,
        &__no-img {
          @include horizontal-card;
        }
        &__body {
          width: calc(50% - 2.5rem);
          height: auto;
        }
      }
    }
  }

  .grid-container-2,
  .grid-container-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-container-3 {
    grid-template-areas:
      'one one'
      'two three';
    grid-template-columns: 1fr 1fr;

    .card-1 {
      grid-area: one;

      .card {
        &__link {
          flex-direction: row;
        }
        &__img-container {
          width: 50%;
          height: 100%;
          min-height: 17.1875rem;
          padding: 0;
        }
        &__img,
        &__no-img {
          @include horizontal-card;
        }
        &__body {
          width: calc(50% - 2.5rem);
          height: auto;
        }
      }
    }

    .card-2 {
      grid-area: two;
    }

    .card-3 {
      grid-area: three;
    }
  }

  .grid-container-5 {
    grid-template-areas:
      'one one'
      'two three'
      'four five';
    grid-template-columns: 1fr 1fr;

    .card-1 {
      grid-area: one;

      .card {
        &__link {
          flex-direction: row;
        }
        &__img-container {
          width: 50%;
          height: 100%;
          min-height: 17.1875rem;
          padding: 0;
        }
        &__img,
        &__no-img {
          @include horizontal-card;
        }
        &__body {
          width: calc(50% - 2.5rem);
          height: auto;
        }
      }
    }

    .card-2 {
      grid-area: two;
    }

    .card-3 {
      grid-area: three;
    }

    .card-4 {
      grid-area: four;
    }

    .card-5 {
      grid-area: five;
    }
  }
}

// Desktops
@include mixins.respond-above(variables.$desktop) {
  .grid-container-1 {
    grid-template-columns: minmax(292px, 1fr);

    .card-1 {
      .card {
        &__link {
          flex-direction: row;
        }
        &__img-container {
          width: 50%;
          height: 50%;
          min-height: 17.1875rem;
          padding: 0;
        }
        &__img,
        &__no-img {
          @include horizontal-card;
        }
        &__body {
          width: calc(50% - 2.5rem);
          height: auto;
        }
      }
    }
  }

  .grid-container-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-container-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-container-4 {
    grid-template-areas:
      'one two'
      'three four';
    grid-template-columns: 1fr 1fr;

    .card-1 {
      grid-area: one;
    }

    .card-2 {
      grid-area: two;
    }

    .card-3 {
      grid-area: three;
    }

    .card-4 {
      grid-area: four;
    }
  }

  .grid-container-5 {
    grid-template-areas:
      'one one one two two two'
      'three three four four five five';
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

    .card-1 {
      grid-area: one;

      &__img,
      &__no-img {
        @include horizontal-card;
      }
    }

    .card-2 {
      grid-area: two;
    }

    .card-3 {
      grid-area: three;
    }

    .card-4 {
      grid-area: four;
    }

    .card-5 {
      grid-area: five;
    }
  }
}
