@use '../abstracts/variables';
@use '../abstracts/mixins';

.link {
  position: relative;
  display: inline;
  text-decoration: none;

  &:before {
    position: absolute;
    bottom: -1px;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 2px;
    clip-path: inset(0 100% 0 0);
    content: '';
    @include mixins.color-map(background-color, primary);
    border-radius: variables.$radius;
    @include mixins.transition(clip-path);
  }

  &:hover:before {
    clip-path: inset(0 0 0 0);
    @include mixins.transition(clip-path);
  }

  &.nav-current:before {
    clip-path: none;
  }
}
