//-------------------------------------------
// General Modal Styles
//-------------------------------------------
@use '../abstracts/variables';
@use '../abstracts/mixins';

.content-wrap {
  &:before {
    top: 0;
    left: 0;
    z-index: 7;
    width: 100%;
    height: 100%;
    content: '';
    background: linear-gradient(
      315deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0.3) 100%
    );
    opacity: 0;
    transition: opacity 0.2s;
    backdrop-filter: blur(2px);
  }

  .expanded-modal &,
  .expanded-menu & {
    &:before {
      position: fixed;
      opacity: 1;
    }
  }
}

.expanded-modal {
  // prevent double scroll bars when modal opens
  // overflow: hidden;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  // overflow-y: auto;
  overflow: hidden;
  text-align: center;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s ease-in;
  @include mixins.color-map(color, text);
  @include mixins.color-map(background-color, surface2);

  @media (min-width: variables.$laptop) {
    left: 50%;
    width: 380px;
    max-width: 100vw;
    max-height: 75%;
    margin-top: 15vmin;
    border-radius: variables.$radius;
    box-shadow: -3px 0 10px rgba(0, 0, 0, 0.25);
    transform: translate(-50%, 0);
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 1rem 1.5rem;
  }

  &[aria-expanded='true'] {
    overflow-y: auto;
    pointer-events: all;
    opacity: 1;
    @media (min-width: variables.$laptop) {
      animation: popup 0.25s ease-out;
    }
  }

  &__header {
    display: flex;
    flex-direction: column;
    width: 100%;
    .navigation {
      &__ul {
        margin: 2rem;
      }
    }
  }

  &__close-btn {
    align-self: flex-end;
    width: 1.5rem;
    height: 1.5rem;
    margin: 0 0 1rem 1rem;
    line-height: 0;

    &:hover svg {
      @include mixins.color-map(stroke, secondary);
    }

    svg {
      width: 1.5rem;
      height: 1.5rem;
      stroke-width: 3;
      @include mixins.color-map(stroke, text1);
      @include mixins.transition(all);
    }
  }

  &__title {
    margin: 0;
  }

  &__footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    a {
      width: 1.25rem;
      height: 1.25rem;
      margin: 0.5rem;
      &:last-child {
        margin-right: 0;
      }
      svg {
        width: 100%;
        height: 100%;
        @include mixins.color-map(stroke, text2);
      }
    }
  }
}
