//-------------------------------------------
// Search Styles
//-------------------------------------------

.search {
  &__modal {
    .modal {
      &__container {
        justify-content: flex-start;
      }
    }
  }
  &__button {
    &--loading {
      display: none;
      animation: rotate 1s linear infinite;
      .loading & {
        display: inline-block;
      }
    }
    &--content {
      .loading & {
        display: none;
      }
    }
  }

  &__input-container {
    display: flex;
    input,
    button {
      margin: 0;
      font-size: 0.9rem;
      line-height: 1;
    }

    input {
      flex: 2;
      margin-right: 0.25rem;
    }

    button {
      flex: 1;
    }
  }
}

@keyframes rotate {
  100% {
    transform: rotate(1turn);
  }
}

.search-results {
  width: 100%;
  height: 100%;

  &__header {
    @extend .form__label;
  }

  &__item {
    margin-top: 1rem;
    text-align: left;
    border-radius: $radius;
    box-shadow: $box-shadow;
    @include color-map(background-color, surface3);
    &:first-child {
      margin-top: 0.25rem;
    }
  }

  &__link {
    display: block;
    width: 100%;
    height: 100%;
    padding: 1rem;
    border: 3px solid transparent;
    border-radius: $radius;
    @include transition(box-shadow);

    &:hover {
      box-shadow: 0 0 0 4px color(primary);
      box-shadow: 0 0 0 4px var(--primary);

      .search-results {
        &__link {
          @include color-map(color, primary);
        }
      }
    }
  }

  &__date {
    font-size: 0.8rem;
    @include color-map(color, text1);
    background: none;
  }

  &__title {
    margin: 0.25rem 0;
    font-size: 1.1rem;
    line-height: 1.2;
    @extend .serif;
    @include transition(color);

    // .search-results__link:hover & {
    //   @include color-map(color, primary);
    // }
  }

  &__excerpt {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 0.9rem;
    -webkit-line-clamp: 3;
    text-overflow: ellipsis;
    @include color-map(color, text2);
  }
}
