//-------------------------------------------
// SVG Icon Colors
//-------------------------------------------
@use '../abstracts/variables';
@use '../abstracts/mixins';

@mixin svg($sm) {
  svg {
    fill: none;
    stroke: currentColor;
    @include mixins.transition(stroke);
    &:hover {
      stroke: $sm;
    }
  }
}

.academia svg {
  fill: currentColor;
  @include mixins.transition(all);
  &:hover,
  &:focus {
    @include mixins.color-map(fill, primary);
  }
}

.facebook {
  @include svg(variables.$fb);
}

.github {
  @include svg(variables.$gh);
}

.gitlab {
  @include svg(variables.$gl);
}

.instagram {
  @include svg(variables.$ig);
}

.linkedin {
  @include svg(variables.$li);
}

.rss {
  @include svg(variables.$rs);
}

.twitch {
  @include svg(variables.$ch);
}

.twitter {
  @include svg(variables.$tw);
}

.map svg,
.website svg {
  stroke: currentColor;
  @include mixins.transition(all);
  &:hover,
  &:focus {
    @include mixins.color-map(stroke, primary);
  }
}

.youtube {
  @include svg(variables.$yt);
}
