@use '../abstracts/variables';
@use '../abstracts/mixins';

.toast {
  position: fixed;
  top: -100%;
  left: 50%;
  z-index: 15;
  transform: translate3d(-50%, 0, 0);
  animation: slide-in 0.3s forwards;

  &__inner {
    padding: 0.5rem 1rem;
    border-radius: variables.$radius;
    box-shadow: variables.$box-shadow;
    @include mixins.color-map(background-color, primary);
    @include mixins.color-map(color, textInverse);

    p {
      font-weight: 700;
    }
  }
  &__slide-out {
    animation: slide-out 0.3s;
  }
}
