//-------------------------------------------
// For Home, Index, and Tag pages
//-------------------------------------------

.main {
  width: 100%;
  margin: 0 auto;
  overflow-x: hidden;
  &--outer-container {
    @extend .outer-container;
  }

  &--inner-container {
    @extend .inner-container;
  }

  &__header {
    display: inline;
    @extend .serif;
  }

  &__read-more {
    &:hover svg {
      @include color-map(stroke, secondary);
    }

    svg {
      width: 2rem;
      height: 2rem;
      vertical-align: middle;
      fill: none;
      stroke-width: 2px;
      @include color-map(stroke, text);
      @include transition(stroke);
    }
  }
}
