//-------------------------------------------
// Share Bar
//-------------------------------------------
.post-share-bar {
  position: fixed;
  bottom: 0;
  z-index: 5;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0.5rem 0.25rem;
  margin: 0;
  margin-bottom: -100px;
  font-size: 0.8rem;
  font-weight: 700;
  @include color-map(color, text2);
  text-align: center;
  @include color-map(background-color, surface3);
  opacity: 0;

  @include transition(all);

  &__title {
    margin-right: 1.5rem;
  }

  &__link {
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 1.5rem;

    svg {
      width: 100%;
      height: 100%;
      @include color-map(stroke, text2);
      @include transition(stroke);
    }
  }

  &__link--twitter {
    @extend .post-share-bar__link;

    svg {
      &:hover,
      &:active {
        stroke: $tw;
      }
    }
  }
  &__link--facebook {
    @extend .post-share-bar__link;

    svg {
      &:hover,
      &:active {
        stroke: $fb;
      }
    }
  }
  &__link--linkedin {
    @extend .post-share-bar__link;

    svg {
      &:hover,
      &:active {
        stroke: $li;
      }
    }
  }
  &__link--copy {
    @extend .post-share-bar__link;
    @include color-map(color, text2);

    svg {
      @include color-map(stroke, text2);

      &:hover,
      &:active {
        @include color-map(stroke, primary);
      }
    }
  }

  @include respond-above($laptop) {
    top: 50%;
    bottom: initial;
    flex-direction: column;
    width: initial;
    margin: 0;
    margin-left: -200px;
    border-top-right-radius: $radius;
    border-bottom-right-radius: $radius;
    transform: translate3d(0, -50%, 0);

    &__title,
    &__link {
      margin-right: 0;
      margin-bottom: 1rem;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
