{
  "name": "smart",
  "version": "1.0.0",
  "description": "A Ghost Theme for Scholars and Scientists",
  "main": "index.js",
  "engines": {
    "ghost": ">=4.0.0",
    "ghost-api": "v4"
  },
  "author": {
    "name": "Ryan Feigenbaum",
    "email": "ryan.feigenbaum@gmail.com",
    "url": "https://ryanfeigenbaum.com"
  },
  "scripts": {
    "dev": "webpack --config dev.config.js",
    "watch": "webpack --watch --config dev.config.js",
    "old-build": "rm smart.zip; webpack --config build.config.js && zip -r smart.zip . -x *.git* -x\\node_modules/* -x*.zip",
    "build": "webpack --config build.config.js && node zip"
  },
  "keywords": [
    "ghost-theme",
    "Ghost",
    "Theme",
    "Academics",
    "Humanities",
    "Social",
    "Science",
    "Science",
    "Professor",
    "Doctorate",
    "Masters",
    "Profile"
  ],
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "adm-zip": "^0.5.4",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "browserslist": "^4.16.3",
    "caniuse-lite": "^1.0.30001199",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "5.1.3",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "extra-watch-webpack-plugin": "^1.0.3",
    "file-loader": "^6.2.0",
    "filemanager-webpack-plugin": "^4.0.0",
    "mini-css-extract-plugin": "1.3.9",
    "postcss": "^8.2.8",
    "postcss-import": "14",
    "postcss-loader": "5.2.0",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.32.8",
    "sass-loader": "11.0.1",
    "stylelint": "^13.12.0",
    "stylelint-config-twbs-bootstrap": "^2.1.0",
    "stylelint-order": "^4.1.0",
    "webpack": "5.26.2",
    "webpack-cli": "4.5.0"
  },
  "dependencies": {
    "@tryghost/content-api": "^1.5.1",
    "fluidvids.js": "github:toddmotto/fluidvids",
    "js-search": "^2.0.0",
    "lazysizes": "^5.3.0",
    "medium-zoom": "^1.0.6"
  },
  "config": {
    "posts_per_page": 5,
    "image_sizes": {
      "xxs": {
        "width": 30
      },
      "xs": {
        "width": 100
      },
      "s": {
        "width": 300
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 1000
      },
      "xl": {
        "width": 2000
      }
    }
  }
}
