//-------------------------------------------
// Element reset
//-------------------------------------------
*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

button {
  cursor: pointer;
  background: none;
  border: none;
}
//-------------------------------------------
// Custom Properties
//-------------------------------------------
// Bright Mode
:root[color-mode='light'] {
  --text: #0a0a0a;
  --textInverse: #f5f5f5;
  --text1: #171717;
  --text2: #39393a;
  --text3: #5a5a5c;
  --text4: #9ea0a2;

  --surface: hsl(0, 0%, 92%);
  --surface1: hsl(0, 0%, 94%);
  --surface1-75: hsla(0, 0%, 94%, 0.75);
  --surface2: hsl(0, 0%, 96%);
  --surface3: hsl(0, 0%, 98%);
  --surface4: #ffffff;

  --primary: #0d48a0;
  // --secondary: rgb(255, 87, 34);
  --secondary: #a4002e;
  --three: #643791;
  --four: #8b1c76;
  --five: #a00053;
  --success: #48a00d;
  --error: #a40000;
  --error-hover: hsl(0, 100%, 16%);

  --gradient: linear-gradient(
    to right top,
    #0d48a0,
    #643791,
    #8b1c76,
    #a00053,
    #a4002e
  );

  --gradient-reverse: linear-gradient(
    to left top,
    #0d48a0,
    #643791,
    #8b1c76,
    #a00053,
    #a4002e
  );
}

// Dark Mode (Default)
:root[color-mode='dark'] {
  --text: #f5f5f5;
  --textInverse: #0a0a0a;
  --text1: #e8e9e9;
  --text2: #c6c6c7;
  --text3: #a5a5a7;
  --text4: #616365;
  --surface: #181818;
  --surface1: #202020;
  --surface1-75: rgba(33, 33, 33, 0.75);
  --surface2: #282828;
  --surface3: #303030;
  --surface4: #383838;
  --primary: #80deea;
  --secondary: #ffab91;
  --three: #8cdbbf;
  --four: #b4d195;
  --five: #e0c081;

  --success: #b4d195;
  --error: hsl(0, 100%, 78%);
  --error-hover: hsl(0, 100%, 68%);

  --gradient: linear-gradient(
    to right top,
    #80deea,
    #8cdbbf,
    #b4d195,
    #e0c081,
    #ffab91
  );

  --gradient-reverse: linear-gradient(
    to left top,
    #80deea,
    #8cdbbf,
    #b4d195,
    #e0c081,
    #ffab91
  );
}

//-------------------------------------------
// Global Styles
//-------------------------------------------
html {
  @include color-map(color, text);
  @include color-map(background-color, surface1);
  scroll-behavior: smooth;
  font-size: 1rem;
  font-size: clamp(
    1rem,
    0.9421296296296297rem + 0.30864197530864196vw,
    1.3125rem
  );

  font-weight: 400;
  line-height: 1.5;

  // Fallback for older browsers
  @include respond-above($tablet) {
    font-size: 1.0625rem; //17px
    font-size: clamp(
      1rem,
      0.9421296296296297rem + 0.30864197530864196vw,
      1.3125rem
    );
  }

  @include respond-above($laptop) {
    font-size: 1.125rem; //18px
    font-size: clamp(
      1rem,
      0.9421296296296297rem + 0.30864197530864196vw,
      1.3125rem
    );
  }

  @include respond-above($desktop) {
    font-size: 1.25rem; // 1.25rem
    font-size: clamp(
      1rem,
      0.9421296296296297rem + 0.30864197530864196vw,
      1.3125rem
    );
  }
}

.skip-to-content {
  @include btn(color, primary, secondary, textInverse, textInverse);
  position: fixed;
  top: 0;
  left: 50%;
  z-index: 15;
  opacity: 0;
  transition: background-color 0.2s, transform 0.25s ease-out, opacity 0.25s;
  transform: translate3d(-50%, -125%, 0);

  &:link,
  &:visited {
    @include color-map(color, textInverse);
  }

  &:focus {
    opacity: 1;
    transition: transform 0.25s ease-in, opacity 0.25s;
    transform: translate3d(-50%, 0.5rem, 0);
  }
}

//-------------------------------------------
// Tyopgraphy
//-------------------------------------------
.serif {
  font-family: $serif;
  font-weight: 400;
}

%headings {
  margin: 1em 0 0.35em;
  @extend .serif;
  line-height: 1.2;
}

h1 {
  @extend %headings;
  margin-top: 0;
  font-size: 2.488rem;
}

h2 {
  font-size: 2.074rem;
  @extend %headings;
}

h3 {
  font-size: 1.728rem;
  @extend %headings;
}

h4 {
  font-size: 1.44rem;
  @extend %headings;
}

h5 {
  font-size: 1.2rem;
  @extend %headings;
}

h6 {
  font-size: 1rem;
  @extend %headings;
}

//-------------------------------------------
// Psuedoselectors
//-------------------------------------------
:link {
  color: currentColor;
  text-decoration: none;
}

:visited {
  color: currentColor;
}

::selection {
  color: #000000;
  background-color: #ccff00;
}

:target {
  @include navbar(padding-top);
  @include navbar(margin-top, $negative: true);
}

:focus {
  outline-width: 1px;
  outline-style: dotted;
  @include color-map(outline-color, text3);
  outline-offset: 3px;
}

a:active,
button:active {
  outline: none;
}

::-moz-focus-inner {
  border: none;
  outline: none;
}

//-------------------------------------------
// Containers & Dividers
//-------------------------------------------
.outer-container {
  position: relative;
  width: 100%;
  padding: 1rem;

  @include respond-between($tablet, $laptop) {
    padding: 1rem 3rem 2rem;
  }

  @include respond-above($laptop) {
    padding: 1rem 4rem 2rem;
  }
}

.inner-container {
  max-width: $laptop;
  margin: 0 auto 1rem;
}

.divider {
  @include flex(row, flex-start, center);
  margin: 1rem 0;

  &__rule {
    flex: 1;
    height: 1px;
    border-radius: $radius;
    @include color-map(background-color, text4);
  }

  &__sm-block {
    width: 5px;
    height: 5px;
    margin: 0 2px;
    border-radius: $radius - 3;
    @include color-map(background-color, text4);
  }

  &__lg-block {
    width: 8px;
    height: 8px;
    border-radius: $radius - 2;
    @include color-map(background-color, text4);
  }
}

//-------------------------------------------
// Pagination
//-------------------------------------------
.pagination {
  @include flex(row, space-between, center);
  @include color-map(color, text2);

  > * {
    margin: 2rem 1rem 0;
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }

  a {
    @include transition(color);

    &:hover {
      @include color-map(color, primary);
    }
  }
}

//-------------------------------------------
// Link styling
//-------------------------------------------
.link {
  position: relative;
  display: inline;
  text-decoration: none;

  &:before {
    position: absolute;
    bottom: -1px;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 2px;
    /* values are from-top, from-right, from-bottom, from-left */
    clip-path: inset(0 100% 0 0);
    content: '';
    @include color-map(background, primary);
    border-radius: $radius;
    @include transition(clip-path);
  }

  &:hover:before {
    clip-path: inset(0 0 0 0);
    @include transition(clip-path);
  }

  &.nav-current:before {
    clip-path: none;
  }
}
