[class*='grid'] {
  display: grid;
}

.sm-grid {
  grid-template-columns:
    [start] var(--gutter) [content-start] 1fr [content-end] var(--gutter)
    [end];
  container-type: inline-size;
  container-name: home;
}

.sm-header-grid {
  grid-template-columns:
    [start] var(--gutter) 1fr 1fr [content-start] minmax(
      min(200px, 100%),
      var(--post-width)
    )
    [content-end]
    1fr 1fr var(--gutter) [end];
  row-gap: 2rem;
  margin-block: var(--spacing-10) var(--bento-gap);
}

.post-template .sm-header-grid {
  margin-block: var(--spacing-10);
}

.sm-content-grid {
  grid-template-columns:
    [start] var(--gutter)
    [full-start] 1fr [wide-start] 1fr [content-start] minmax(
      min(200px, 100%),
      var(--content-width)
    )
    [content-end]
    1fr [wide-end] 1fr [full-end] var(--gutter) [end];
}

.sm-basic-grid {
  grid-template-columns: 1fr;
  gap: 10px;
  padding-block: 3rem 6rem;
}

.sm-grid > .sm-basic-grid {
  grid-column: content;
}

.sm-grid-home {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-column: content;
  gap: var(--spacing-06);
  margin-block: var(--spacing-04);
}

@media (--phone) {
  .sm-basic-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (--tablet) {
  .sm-grid {
    grid-template-columns:
      [start] var(--gutter) 1fr [content-start] minmax(
        min(600px, 100%),
        var(--width)
      )
      [content-end] 1fr var(--gutter)
      [end];
  }

  .sm-basic-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.sm-home-header {
  grid-column: content;
  margin-block: var(--spacing-22) var(--spacing-02);
  font-weight: 400;
}

.sm-home-history {
  grid-column: content;

  a {
    text-decoration: underline;

    &:hover {
      text-decoration-color: hsl(var(--color-1));
    }
  }
}
