.author {
  &__container {
    @include flex(column, center, center);
    @extend .inner-container;
    padding-bottom: 1rem;

    @include respond-above($tablet) {
      flex-direction: row;
    }
  }

  &__img-container {
    position: relative;
    @include flex(row, center, center);
    flex-shrink: 0;
    margin-bottom: 2rem;
    border-radius: 50%;

    @include respond-above($tablet) {
      margin-bottom: 0;
    }

    &:before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: '';
      background: linear-gradient(45deg, color(primary), color(secondary));
      background: var(--gradient);
      border-radius: 50%;
    }
  }

  &__img {
    position: relative;
    z-index: 1;
    width: $base;
    height: $base;
    margin: 0.25rem;
    border-radius: 50%;
    box-shadow: $box-shadow;
  }

  &__no-img {
    @extend .author__img;
    overflow: hidden;
    background: linear-gradient(45deg, color(primary), color(secondary));
    background: var(--gradient);

    &:before,
    &:after {
      position: absolute;
      content: '';
      border-radius: 50%;
      @include color-map(background-color, surface4);
    }
    &:before {
      bottom: -37%;
      left: -20%;
      width: 80%;
      height: 80%;
      transform: translate3d(40%, 0, 0);
    }
    &:after {
      top: 0.5rem;
      left: 0;
      width: 50%;
      height: 50%;
      transform: translate3d(50%, 0, 0);
    }
  }

  &__text {
    @include respond-above($tablet) {
      margin-left: 4rem;
    }
  }

  &__name {
    margin: 0;
    @extend .serif;
  }

  &__small-header {
    margin-top: 1rem;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    @include color-map(color, text3);
  }

  &__location svg:hover {
    stroke: currentColor;
  }

  &__meta {
    @include flex(row, flex-start, center);
    justify-content: flex-start;

    a {
      margin-right: 0.5rem;
      line-height: 1;

      &:last-child {
        margin-right: 0;
      }
    }

    svg {
      width: 1rem;
      height: 1rem;

      @include transition(all);
    }
  }

  &__location {
    @include flex(row, flex-start, center);

    p {
      margin-left: 0.25rem;
    }

    svg {
      width: 1rem;
      height: 1rem;
    }
  }
}
