.post {
  &__content {
    figcaption {
      padding: 0.5rem;
      font-size: 0.8375rem;
      @include color-map(color, text1);
      @include color-map(background-color, surface2);
      text-align: center;
      border-bottom-right-radius: $radius;
      border-bottom-left-radius: $radius;
    }

    & > blockquote {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 200px;
      padding: 1rem 2rem;
      margin: 2rem 0;
      font-size: 1.5rem;
      font-style: italic;
      @include color-map(color, text2);
      @include color-map(background-color, surface3);
      border-radius: $radius;

      &:before {
        position: absolute;
        top: 0;
        left: 0;
        width: 8px;
        height: 100%;
        content: '';
        background: linear-gradient(color(primary), color(secondary));
        background: linear-gradient(var(--primary), var(--secondary));
        border-top-left-radius: $radius;
        border-bottom-left-radius: $radius;
      }
    }

    a {
      @include color-map(color, primary);
      @include transition(color);
    }

    a:hover,
    a:active,
    a:focus {
      @include color-map(color, secondary);
    }

    ul,
    ol {
      margin: 1rem 2rem;
      @include color-map(color, text);
    }

    ul {
      list-style-type: square;
    }

    li {
      margin-bottom: 0.5rem;
    }

    hr {
      height: 0.15rem;
      margin: 2rem 0;
      background: linear-gradient(
        to right,
        var(--surface2),
        var(--surface3),
        var(--surface4),
        var(--surface3),
        var(--surface2)
      );
      border: none;
      border-radius: $radius;
    }

    table {
      width: 100%;
      overflow: hidden;
      font-size: 0.935rem;

      @include color-map(border-color, text4);
      border-collapse: collapse;
      border: none;
      tr {
        @include color-map(background-color, surface1);
        // @include color-map(border-color, text4);
        // border-style: solid;
        // border-width: 1px;
      }
    }

    th {
      padding: 0.25rem 0.5rem;
      font-family: $serif;
      font-weight: 400;
      text-align: left;
    }

    thead {
      & > tr {
        @include color-map(background-color, surface2);
      }
    }

    tbody {
      tr:nth-child(even) {
        @include color-map(background-color, surface2);
      }

      td {
        padding: 0.25rem 0.5rem;
        font-size: 0.9rem;
        text-align: left;
        vertical-align: top;
      }
    }

    pre {
      max-width: 100%;
      padding: 0.5rem;
      margin-bottom: 1rem;
      overflow-x: auto;
      @include color-map(background-color, surface);
      border-radius: $radius;
    }

    kbd {
      padding: 0 4px;
      font-family: 'JetBrains Mono', 'Roboto Mono', 'IBM Plex Mono',
        'Cascadia Code', 'Droid Sans Mono', Consolas, monospace;
      @include color-map(color, text2);
      @include color-map(background-color, surface3);
      border-radius: 4px;
    }

    code {
      font-family: 'JetBrains Mono', 'Roboto Mono', 'IBM Plex Mono',
        'Cascadia Code', 'Droid Sans Mono', Consolas, monospace;
    }
  }
}
