//-------------------------------------------
// Post Reading Progress Bar
//-------------------------------------------
.post-reading-progress {
  position: fixed;
  top: 0;
  z-index: 6;
  width: 0;
  max-width: 100%;
  height: 3px;
  @include color-map(background-color, text4);
  border-top-right-radius: $radius;
  border-bottom-right-radius: $radius;
  transition: all 0.1s ease;
}

//-------------------------------------------
// Post Styles
//-------------------------------------------
.post {
  max-width: $tablet;
  margin: 0 auto 3rem;

  &__img,
  &__no-img {
    position: relative;
    width: 100%;
    height: 20rem;
    padding: 1rem 1rem 0;
    @include navbar(margin-top);
  }

  &__no-img {
    width: auto;
    max-width: $laptop + 100;
    margin: 0 auto;
    @include navbar(margin-top, $increase: 1);
    background: linear-gradient(45deg, color(primary), color(secondary));
    background: var(--gradient);
    border-radius: $radius;
    box-shadow: $box-shadow;

    .post-template & {
      max-width: $tablet + 100;
    }

    &:after {
      position: absolute;
      top: 0;
      left: 0;
      width: calc(100% - 2rem);
      height: calc(100% - 2rem);
      margin: 1rem;
      content: '';
      @include color-map(background-color, surface1);
      border-radius: $radius;
    }

    &--container {
      padding: 0 1rem;
    }
  }

  &__img {
    img {
      display: block;
      width: auto;
      max-width: $laptop + 100;
      height: 100%;
      margin: 0 auto;
      object-fit: cover;
      border-radius: $radius;
      box-shadow: $box-shadow;

      @supports (object-fit: cover) {
        width: 100%;
      }
    }
    .post-template & {
      img {
        max-width: $tablet + 100;
      }
    }
  }

  &__header {
    margin: 1rem 0;

    .post-template & {
      margin: 1rem 0 2rem;
    }
  }

  &__title--serif {
    @include header;

    span {
      font-family: $sans;
      @include color-map(color, secondary);
    }
  }

  &__author {
    font-size: 1.1rem;
    font-weight: 700;
    @include color-map(color, primary);
  }

  &__date {
    font-size: 0.9375rem;
  }

  &__tag-bar {
    @include flex(row, flex-start, center);
    flex-wrap: wrap;
    margin-top: 0.25rem;
    font-size: 0.75rem;
    text-transform: uppercase;

    svg {
      align-self: flex-start;
      width: 1rem;
      height: 1rem;
      fill: none;
      @include color-map(stroke, text1);
    }
  }

  &__tag-link {
    @include flex(row, flex-start, flex-start);
    margin-right: 0.25rem;

    p {
      @include color-map(color, text1);
      @include transition(color);
    }

    &:first-child {
      margin-left: 0.25rem;
    }
    &:last-child {
      margin-right: 0;
    }

    &:hover {
      p {
        @include color-map(color, secondary);
      }

      svg {
        @include color-map(stroke, secondary);
      }
    }
    svg {
      width: 0.75rem;
      height: 0.75rem;
      @include color-map(stroke, text1);
      stroke-width: 2px;
      transform: translateY(0.2em);
      @include transition(stroke);
    }
  }

  &__content {
    margin: 0 auto 4rem;

    p {
      margin-bottom: 1rem;
    }
  }
}

// -------------------------------------------
// Post Footer: About the Author and Related Posts
// -------------------------------------------
.post-footer {
  @include inner-container;
  @include grid;
  padding-top: 0.5rem;
  grid-template-areas:
    'title-1'
    'author'
    'title-2'
    'post-1'
    'post-2';
  grid-template-columns: 1fr;

  @include respond-between($tablet, $laptop) {
    grid-template-areas:
      'title-1 title-1'
      'author author'
      'title-2 title-2'
      'post-1 post-2';
    grid-template-columns: 1fr 1fr;
  }

  @include respond-above($laptop) {
    grid-template-areas:
      'title-1 title-2 title-2'
      'author post-1 post-2';
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }

  &__title-1,
  &__title-2 {
    margin-bottom: 0;
    font-family: $serif;
    font-weight: 400;
  }

  &__title-1 {
    grid-area: title-1;
  }

  &__title-2 {
    grid-area: title-2;
  }

  &__author {
    grid-area: author;
    grid-column: 1 / 2;
  }

  &__author-img-container {
    @include flex(row, flex-start, center);
    margin-bottom: 1rem;

    &--authors {
      @extend .post-footer__author-img-container;
      padding-bottom: 0.5rem;
      margin-bottom: 0.5rem;
      border-bottom-style: solid;
      border-bottom-width: 1px;
      @include color-map(border-bottom-color, surface4);
    }
  }

  &__author-img-link {
    margin-right: 1rem;
    line-height: 0;
  }

  &__author-img {
    width: 0.5 * $base;
    height: 0.5 * $base;
    // object-fit: cover;
    border-radius: 50%;
  }

  &__no-author-img {
    @extend .post-footer__author-img;
    position: relative;
    overflow: hidden;
    background: linear-gradient(45deg, color(primary), color(secondary));
    background: var(--gradient);
    border-style: solid;
    border-width: 0.25rem;
    @include color-map(border-color, surface4);

    &:before,
    &:after {
      position: absolute;
      content: '';
      border-radius: 50%;
      @include color-map(background-color, surface4);
    }
    &:before {
      bottom: -37%;
      left: -20%;
      width: 80%;
      height: 80%;
      transform: translate3d(40%, 0, 0);
    }
    &:after {
      top: 0.5rem;
      left: 0;
      width: 50%;
      height: 50%;
      transform: translate3d(50%, 0, 0);
    }
  }

  &__author-name {
    font-family: $serif;
    font-weight: 400;
    line-height: 1;
    @include transition(color);

    &:hover {
      @include color-map(color, primary);
    }
  }

  &__author-social,
  &__author-location {
    @include flex(row, flex-start, center);

    a {
      @include flex(row, flex-start, center);
      margin-right: 0.25rem;

      &:last-child {
        margin-right: 0;
      }
    }

    p {
      font-size: 0.85rem;
      @include color-map(color, text1);
    }
  }

  &__author-social {
    margin: 0.5rem 0;
    svg {
      width: 1rem;
      height: 1rem;
      @include color-map(stroke, text2);
      @include transition(all);
    }
    .website {
      svg {
        fill: none;
        @include color-map(stroke, text2);
        stroke-width: 2px;
      }

      &:hover {
        svg {
          @include color-map(stroke, primary);
        }
      }
    }
  }

  &__author-location {
    svg {
      width: 1rem;
      height: 1rem;
      margin-right: 0.25rem;
      fill: none;
      @include color-map(stroke, text2);
      stroke-width: 2px;
    }
  }

  .card {
    height: 100%;
  }
}

.related-posts:nth-child(4) {
  grid-area: post-1;
}

.related-posts:nth-child(5) {
  grid-area: post-2;
}

.related-posts:nth-child(6) {
  display: none;
}

.related-posts:nth-child(7) {
  display: none;
}

//-------------------------------------------
// Medium Zoom plugin style
//-------------------------------------------
.medium-zoom-overlay {
  z-index: 1002;
}

.medium-zoom-image--opened {
  z-index: 1003;
}
