// Required KG Styles
.kg-card {
  margin: 2rem 0;
}

.kg-embed-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.kg-image-card img {
  display: block;
  width: 100%;
}

.kg-width-wide {
  position: relative;
  width: 75vw;
  min-width: 100%;
  margin: auto calc(50% - 50vw) 1rem;
  transform: translateX(calc(50vw - 50%));
}

.kg-width-full {
  position: relative;
  width: 100vw;
  min-width: 100%;
  margin: auto calc(50% - 50vw) 1rem;
  transform: translateX(calc(50vw - 50%));
}

// Bookmark Styles
.kg-bookmark-card {
  position: relative;
  width: 100%;
}

.kg-bookmark-container {
  display: flex;
  flex-wrap: wrap-reverse;
  @include color-map(background-color, surface2);
  border-radius: $radius;
  box-shadow: $box-shadow;
  @include transition(all);

  @media (min-width: $laptop) {
    flex-wrap: nowrap;
  }

  &:focus,
  &:hover {
    box-shadow: 0 0 0 4px var(--surface4);
  }
}

.kg-bookmark-container:hover {
  text-decoration: none;
}

.kg-bookmark-content {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.kg-bookmark-title {
  margin-bottom: 1rem;
  font-family: $serif;
  font-size: 0.95rem;
  font-weight: 400;
}

.kg-bookmark-metadata,
.kg-bookmark-description {
  font-family: $sans;
}

.kg-bookmark-metadata {
  display: flex;
  align-items: center;
}

.kg-bookmark-description {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  text-overflow: ellipsis;
  @include color-map(color, text);

  &:hover,
  &:active,
  &:focus {
    @include color-map(color, text);
  }
}

.kg-bookmark-icon {
  width: 2rem;
  height: auto;
  margin-right: 0.5rem;
}

.kg-bookmark-thumbnail {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.kg-bookmark-thumbnail img {
  width: 100%;
  height: 100%;
  max-height: 15rem;
  border-top-left-radius: $radius;
  border-top-right-radius: $radius;
  object-fit: cover;
  @include transition(all);

  @media (min-width: $laptop) {
    max-height: initial;
    border-top-right-radius: $radius;
    border-bottom-right-radius: $radius;
  }
}

.kg-bookmark-author {
  margin-right: 0.5rem;
  font-size: 0.9rem;
  & ~ .kg-bookmark-publisher {
    margin-left: auto;
  }
}

.kg-bookmark-publisher {
  font-size: 0.9rem;
}

@media (min-width: $laptop) {
  .kg-bookmark-content,
  .kg-bookmark-thumbnail {
    width: 50%;
  }
}

// Gallery Styles
.kg-gallery-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.kg-gallery-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.kg-gallery-image img {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
}

.kg-gallery-row:not(:first-of-type) {
  margin: 0.75rem 0 0;
}

.kg-gallery-image:not(:first-of-type) {
  margin: 0 0 0 0.75rem;
}

// For sizing embeds
.fluid-width-video-wrapper {
  position: relative;
  padding-top: 56.25%;
  overflow: hidden;
}

.fluid-width-video-wrapper iframe,
.fluid-width-video-wrapper object,
.fluid-width-video-wrapper embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

// Code with Prism
.kg-code-card > pre {
  margin: 0 !important;
}
