@use '../abstracts/variables';
@use '../abstracts/mixins';
@use '../abstracts/functions';

.author {
  &__img-container {
    position: relative;
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    border-radius: 50%;

    @include mixins.respond-above(variables.$tablet) {
      margin-bottom: 0;
    }

    &:before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: '';
      background: linear-gradient(
        45deg,
        functions.color(primary),
        functions.color(secondary)
      );
      background: var(--gradient);
      border-radius: 50%;
    }
  }

  &__img {
    position: relative;
    z-index: 1;
    width: variables.$base;
    height: variables.$base;
    margin: 0.25rem;
    border-radius: 50%;
    box-shadow: variables.$box-shadow;
  }

  &__no-img {
    @extend .author__img;
    overflow: hidden;
    background: linear-gradient(
      45deg,
      functions.color(primary),
      functions.color(secondary)
    );
    background: var(--gradient);

    svg {
      display: block;
      width: 90%;
      height: 90%;
      margin: 0 auto;
      @include mixins.color-map(color, textInverse);
    }
  }

  &__text {
    @include mixins.respond-above(variables.$tablet) {
      margin-left: 4rem;
    }
  }

  &__name {
    margin: 0;
    font-family: variables.$serif;
    font-weight: 400;
  }

  &__location svg:hover {
    stroke: currentColor;
  }

  &__meta {
    display: flex;
    align-items: center;

    a {
      margin-right: 0.5rem;
      line-height: 1;

      &:last-child {
        margin-right: 0;
      }
    }

    svg {
      width: 1rem;
      height: 1rem;

      @include mixins.transition(all);
    }
  }

  &__location {
    display: flex;
    align-items: center;

    p {
      margin-left: 0.25rem;
    }

    svg {
      width: 1rem;
      height: 1rem;
    }
  }
}
