//-------------------------------------------
// For Home, Index, and Tag pages
//-------------------------------------------
@use '../abstracts/mixins';
.main {
  width: 100%;
  overflow-x: hidden;

  &--index {
    @extend .main;
    @include mixins.navbar(margin-top);
  }

  &__outer-container {
    // @extend .outer-container;
    @include mixins.outer-container;
  }

  &__inner-container {
    // @extend .inner-container;
    @include mixins.inner-container;
  }

  &__header {
    display: inline;
    margin: 0;
    // @extend .serif;
  }

  &__read-more {
    h2 {
      @include mixins.color-map(color, text1);
      @include mixins.transition(color);
      margin: 0;
    }

    &:hover h2 {
      @include mixins.color-map(color, text);
    }
  }
}
