@use '../abstracts/variables';
@use '../abstracts/mixins';
//-------------------------------------------
// Post Reading Progress Bar
//-------------------------------------------
.post-reading-progress {
  position: fixed;
  top: 0;
  z-index: 6;
  width: 0;
  max-width: 100%;
  height: 3px;
  @include mixins.color-map(background-color, text4);
  border-top-right-radius: variables.$radius;
  border-bottom-right-radius: variables.$radius;
  transition: all 0.1s ease;
}

//-------------------------------------------
// Post Styles
//-------------------------------------------
.post {
  max-width: variables.$tablet;
  margin: 0 auto 3rem;

  &__img,
  &__no-img {
    position: relative;
    box-sizing: content-box;
    width: calc(100% - 2rem);
    height: 340px;
    padding: 1rem 1rem 0;
    @include mixins.navbar(margin-top);
  }

  &__no-img {
    width: auto;
    max-width: variables.$laptop + 100;
    margin: 0 auto;
    @include mixins.navbar(margin-top, $increase: 1);
    background: linear-gradient(45deg, color(primary), color(secondary));
    background: var(--gradient);
    border-radius: variables.$radius;
    box-shadow: variables.$box-shadow;

    .post-template & {
      max-width: variables.$tablet + 100;
    }

    &:after {
      position: absolute;
      top: 0;
      left: 0;
      width: calc(100% - 2rem);
      height: calc(100% - 2rem);
      margin: 1rem;
      content: '';
      @include mixins.color-map(background-color, surface);
      border-radius: variables.$radius;
      box-shadow: 0 0 1rem 1rem rgba(0, 0, 0, 0.15);
      mix-blend-mode: soft-light;
      opacity: 0.75;
    }

    &--container {
      padding: 0 1rem;
    }
  }

  &__img {
    img {
      display: block;
      width: auto;
      max-width: variables.$laptop + 100;
      height: 100%;
      margin: 0 auto;
      object-fit: cover;
      border-radius: variables.$radius;
      box-shadow: variables.$box-shadow;

      @supports (object-fit: cover) {
        width: 100%;
      }
    }
    .post-template & {
      img {
        max-width: variables.$tablet + 100;
      }
    }
  }

  &__header {
    margin: 1rem 0;

    .post-template & {
      margin: 1rem 0 2rem;
    }
  }

  &__title--serif {
    font-family: variables.$serif;

    span {
      font-family: variables.$sans;
      @include mixins.color-map(color, secondary);
    }
  }

  &__author {
    font-size: 1.1rem;
    font-weight: 700;
    @include mixins.color-map(color, primary);
  }

  &__date {
    font-size: 0.9375rem;
  }

  &__tag-bar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 0.25rem;
    font-size: 0.75rem;
    text-transform: uppercase;

    svg {
      align-self: flex-start;
      width: 1rem;
      height: 1rem;
      fill: none;
      @include mixins.color-map(stroke, text1);
    }
  }

  &__tag-link {
    display: flex;
    margin-right: 0.25rem;

    p {
      @include mixins.color-map(color, text1);
      @include mixins.transition(color);
    }

    &:first-child {
      margin-left: 0.25rem;
    }
    &:last-child {
      margin-right: 0;
    }

    &:hover {
      p {
        @include mixins.color-map(color, secondary);
      }

      svg {
        @include mixins.color-map(stroke, secondary);
      }
    }
    svg {
      width: 0.75rem;
      height: 0.75rem;
      @include mixins.color-map(stroke, text1);
      stroke-width: 2px;
      transform: translateY(0.2em);
      @include mixins.transition(stroke);
    }
  }

  &__content {
    margin: 0 auto;

    p {
      margin-bottom: 1rem;
    }
  }
}

// -------------------------------------------
// Post Footer: About the Author and Related Posts
// -------------------------------------------
.post-footer {
  @include mixins.inner-container;
  @include mixins.grid;
  margin-top: 3rem;
  grid-template-areas:
    'title-1'
    'author'
    'title-2'
    'post-1'
    'post-2';
  grid-template-columns: 1fr;

  @include mixins.respond-between(variables.$tablet, variables.$laptop) {
    grid-template-areas:
      'title-1 title-1'
      'author author'
      'title-2 title-2'
      'post-1 post-2';
    grid-template-columns: 1fr 1fr;
  }

  @include mixins.respond-above(variables.$laptop) {
    grid-template-areas:
      'title-1 title-2 title-2'
      'author post-1 post-2';
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }

  &__title-1,
  &__title-2 {
    margin: 0;
    font-family: variables.$serif;
    font-weight: 400;
  }

  &__title-1 {
    grid-area: title-1;
  }

  &__title-2 {
    grid-area: title-2;
  }

  &__author {
    grid-area: author;
    grid-column: 1 / 2;
  }

  &__author-img-container {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

    &--authors {
      @extend .post-footer__author-img-container;
      padding-bottom: 0.5rem;
      margin-bottom: 0.5rem;
      border-bottom-style: solid;
      border-bottom-width: 1px;
      @include mixins.color-map(border-bottom-color, surface4);
    }
  }

  &__author-img-link {
    margin-right: 1rem;
    line-height: 0;
  }

  &__author-img {
    width: 0.5 * variables.$base;
    height: 0.5 * variables.$base;
    border-radius: 50%;
  }

  &__no-author-img {
    @extend .post-footer__author-img;
    position: relative;
    overflow: hidden;
    background: linear-gradient(45deg, color(primary), color(secondary));
    background: var(--gradient);
    border-style: solid;
    border-width: 0.25rem;
    @include mixins.color-map(border-color, surface4);
    svg {
      display: block;
      width: 75%;
      height: 75%;
      margin: 12.5% auto 0;
      @include mixins.color-map(color, textInverse);
    }
  }

  &__author-name {
    font-family: variables.$serif;
    font-weight: 400;
    line-height: 1;
    @include mixins.transition(color);

    &:hover {
      @include mixins.color-map(color, primary);
    }
  }

  &__author-social,
  &__author-location {
    display: flex;
    align-items: center;

    a {
      display: flex;
      align-items: center;
      margin-right: 0.25rem;

      &:last-child {
        margin-right: 0;
      }
    }

    p {
      font-size: 0.85rem;
      @include mixins.color-map(color, text1);
    }
  }

  &__author-social {
    margin: 0.5rem 0;
    svg {
      width: 1rem;
      height: 1rem;
      @include mixins.color-map(stroke, text2);
      @include mixins.transition(all);
    }
    .website {
      svg {
        fill: none;
        @include mixins.color-map(stroke, text2);
        stroke-width: 2px;
      }

      &:hover {
        svg {
          @include mixins.color-map(stroke, primary);
        }
      }
    }
  }

  &__author-location {
    svg {
      width: 1rem;
      height: 1rem;
      margin-right: 0.25rem;
      fill: none;
      @include mixins.color-map(stroke, text2);
      stroke-width: 2px;
    }
  }

  .card {
    height: 100%;
  }
}

.related-posts:nth-child(4) {
  grid-area: post-1;
}

.related-posts:nth-child(5) {
  grid-area: post-2;
}

.related-posts:nth-child(6) {
  display: none;
}

.related-posts:nth-child(7) {
  display: none;
}
