//-------------------------------------------
// Cards on Tag page
//-------------------------------------------
@use '../abstracts/_variables';
@use '../abstracts/_mixins';

.card {
  &--tags {
    @extend .card;
    overflow: hidden;

    &__link {
      &:hover,
      &:focus {
        .card--tags {
          &__title {
            @include mixins.color-map(color, text);
            @include mixins.color-map(background, surface1-75);
            transition: none;
          }

          &__date {
            @include mixins.color-map(background, surface1-75);
          }

          &__img-container:after {
            background: transparent;
          }
        }
      }
    }

    &__img-container {
      // @extend .card__img-container;
      &:after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: '';
        background: rgba(0, 0, 0, 0.5);
        border-radius: variables.$radius;
        @include mixins.transition(all);
      }
    }

    &__img {
      // @extend .card__img;
    }

    &__no-img {
      // @extend .card__no-img;
      @include mixins.color-map(background, primary);

      &:after {
        background: none;
      }
    }

    &__img,
    &__no-img {
      border-radius: variables.$radius;
    }

    &__body {
      // @extend .card__body;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      flex-direction: row;
      align-items: stretch;
      height: auto;
    }
    &__title {
      // @extend .card__title;
      padding: 0.25rem 0 0.25rem 0.5rem;
      margin: 0;
      font-size: 2rem;
      @include mixins.color-map(color, text);
      @include mixins.color-map(background, surface1);
      border-top-left-radius: variables.$radius;
      border-bottom-left-radius: variables.$radius;

      @media (min-width: variables.$tablet) {
        font-size: 1.5rem;
      }
    }
    &__date {
      // @extend .card__date;
      padding: 0.375rem 0.5rem;
      @include mixins.color-map(color, secondary);
      @include mixins.color-map(background, surface1);
      font-family: variables.$sans;
      font-size: 2rem;
      line-height: 1;
      border-top-right-radius: variables.$radius;
      border-bottom-right-radius: variables.$radius;
      font-variant-numeric: tabular-nums;

      @media (min-width: variables.$tablet) {
        font-size: 1.5rem;
      }
    }

    &:nth-child(2n) {
      .card {
        &__no-img {
          @include mixins.color-map(background, three);
        }
      }
    }
    &:nth-child(3n) {
      .card {
        &__no-img {
          @include mixins.color-map(background, four);
        }
      }
    }
    &:nth-child(4n) {
      .card {
        &__no-img {
          @include mixins.color-map(background, five);
        }
      }
    }
    &:nth-child(5n) {
      .card {
        &__no-img {
          @include mixins.color-map(background, secondary);
        }
      }
    }
  }
}
