//-------------------------------------------
// Mobile Nav Menu
//-------------------------------------------
%subscribe-btns {
  display: block;
  width: 100px;
  padding: 0.25rem 0.5rem;
  margin: 0.5rem 0;
  font-family: $sans;
  font-size: 1rem;
  font-weight: 700;
  border-radius: $radius;
  @include transition(color);
}

.menu {
  &__link {
    @include transition(color);
    &:focus {
      outline: none;
      @include color-map(color, primary);
    }
  }

  &__search-btn {
    display: none;
    @include btn(outline, transparent, transparent, text2, text);
    min-width: 50%;
    margin-top: 1rem;
  }

  &__social-media-header {
    margin: 1rem 0 0.25rem;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    @include color-map(color, text3);
  }

  &__social-media {
    @include flex(row, flex-start, center);
    flex-wrap: wrap;
    a {
      width: 1.25rem;
      height: 1.25rem;
      margin: 0 1rem 1rem 0;
      &:last-child {
        margin-right: 0;
      }
      svg {
        width: 100%;
        height: 100%;
        @include color-map(stroke, text2);
      }
    }
  }

  &__signin {
    @extend %subscribe-btns;
    margin-top: 0;
    background-color: transparent;
    border: 1px solid currentColor;
    @include color-map(color, text2);
    &:hover {
      @include color-map(color, text);
    }
  }

  &__signup {
    @extend %subscribe-btns;
    border: 1px solid transparent;
    @include color-map(color, textInverse);
    @include color-map(background-color, primary);

    &:hover {
      @include color-map(background-color, secondary);
    }
  }
}

.modal .color-mode-btn {
  @include btn(outline, transparent, transparent, text2, text);
  min-width: 50%;
  margin-top: 1rem;
}
