//-------------------------------------------
// Mobile Nav Menu
//-------------------------------------------
%subscribe-btns {
  display: block;
  width: 100px;
  padding: 0.25rem 0.5rem;
  margin: 0.5rem 0;
  font-family: $sans;
  font-size: 1rem;
  font-weight: 700;
  border-radius: $radius;
  @include transition(color);
}

.menu {
  @extend .modal;

  &[aria-expanded='true'] {
    transition: transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform: translate3d(0, 0, 0);
  }

  &__container {
    @extend .modal__container;
  }

  &__title {
    @extend .modal__header;
    &-link {
      @include transition(color);
      &:focus {
        outline: none;
        @include color-map(color, primary);
      }
    }
  }

  &__inner-container {
    @extend .modal__inner-container;
  }

  &__site-title--serif {
    font-size: 1.25rem;
    @extend .serif;
  }

  .navigation {
    &__li {
      display: block;
      margin: 1rem 0;
      font-size: 1.25rem;
      line-height: 1.2;
    }

    &__list-link {
      @extend .link;
    }
  }

  &__main-nav {
    margin: 1rem 0 0;
    list-style-type: none;
  }

  &__main-nav-list-item {
    margin: 0.5rem 0;
    font-size: 1.25rem;

    &:first-child {
      margin-top: 0;
    }

    // &:last-child {
    //   margin-bottom: 0;
    // }
  }

  &__search-btn {
    display: none;
    @include btn('list');
    margin-top: 1rem;
    @include transition(color);
  }

  &__social-media {
    @include flex(row, flex-start, center);
    flex-wrap: wrap;
    a {
      width: 1.25rem;
      height: 1.25rem;
      margin: 0 1rem 1rem 0;
      &:last-child {
        margin-right: 0;
      }
      svg {
        width: 100%;
        height: 100%;
        @include color-map(stroke, text2);
      }
    }
  }

  &__social-media-header {
    margin: 1rem 0 0.25rem;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    @include color-map(color, text3);
  }

  // &__social-media .navigation__social-media-item,

  &__signin,
  &__dark-mode-toggle {
    @extend %subscribe-btns;
    margin-top: 0;
    background-color: transparent;
    border: 1px solid currentColor;
    @include color-map(color, text2);
    &:hover {
      @include color-map(color, text);
    }
  }

  &__signup {
    @extend %subscribe-btns;
    border: 1px solid transparent;
    @include color-map(color, textInverse);
    @include color-map(background-color, primary);

    &:hover {
      @include color-map(background-color, secondary);
    }
  }
}

.modal {
  .color-mode-btn {
    @include btn('list');
    margin-top: 1rem;
    @include transition(color);
  }
}
