//-------------------------------------------
// Link styling
//-------------------------------------------
.link {
  position: relative;
  display: inline;
  text-decoration: none;

  &:before {
    position: absolute;
    bottom: -1px;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 2px;
    /* values are from-top, from-right, from-bottom, from-left */
    clip-path: inset(0 100% 0 0);
    content: '';
    @include color-map(background, primary);
    border-radius: $radius;
    @include transition(clip-path);
  }

  &:hover:before {
    clip-path: inset(0 0 0 0);
    @include transition(clip-path);
  }

  &.nav-current:before {
    clip-path: none;
  }
}

//-------------------------------------------
// Navigation Partial
//-------------------------------------------
.navigation {
  // Social Media icons in footer
  &__social-media-item {
    width: 1.25em;
    height: 1.25em;
    margin-right: 0.5rem;
    @include color-map(color, text2);

    &:last-child {
      margin-right: 0;
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }
  // Nav links
  &__ul {
    list-style-type: none;
  }

  &__li {
    margin: 0.5rem 0;

    @media (min-width: $laptop) {
      display: inline-block;
      margin: 0.31rem 0.5rem 0;
      line-height: 1.6;

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &__list-link {
    @extend .link;
    // &.nav-current:before {
    //   clip-path: none;
    // }
  }
}

//-------------------------------------------
// Pagination
//-------------------------------------------
.pagination {
  @include flex(row, space-between, center);
  @include color-map(color, text2);

  > * {
    margin: 2rem 1rem 0;
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }

  a {
    @include transition(color);

    &:hover {
      @include color-map(color, primary);
    }
  }
}
