//-------------------------------------------
// Navbar
//-------------------------------------------
.navbar {
  position: fixed;
  top: 0;
  z-index: 5;
  display: block;
  width: 100%;
  font-size: 0.9rem;
  box-shadow: $box-shadow;
  @include color-map(background-color, surface2);
  @include transition(all);

  &__top {
    display: none;
    height: 2.25rem;
    padding: 0.25rem 1rem;
    border-bottom: 1px solid;
    @include color-map(border-bottom-color, surface4);

    @media (min-width: $laptop) {
      @include flex(row, space-between, center);
      font-size: 0.8rem;
    }

    &--left {
      @include flex(row, flex-start, center);
    }

    &--right {
      @include flex(row, flex-start, center);

      button {
        margin-right: 0;
      }
    }
  }

  &__new-tag {
    padding: 0.15em;
    margin-right: 0.35em;
    font-size: 0.85em;
    line-height: 1;
    border-radius: $radius;
    @include color-map(color, textInverse);
    @include color-map(background-color, secondary);
  }

  &__new-link {
    font-size: 0.95em;
    line-height: 1;
    @include transition(color);
    @include color-map(color, text2);

    &:hover {
      @include color-map(color, text);
    }
  }

  // Bottom navbar -> Brand, Links, Member
  &__bottom {
    height: 3.25rem;
    padding: 0.5rem 1rem;

    @include flex(row, flex-start, center);

    &--center {
      display: none;
      margin-left: 2rem;

      @media (min-width: $laptop) {
        display: block;
      }
    }

    // If member functionality isn't enabled, then shift nav links to far right
    div:last-child {
      margin-left: auto;
    }

    &--right {
      display: none;
      margin-left: auto;

      @media (min-width: $laptop) {
        display: flex;
        align-items: center;
      }

      &--mobile {
        margin: 0.5rem 0 0 auto;
        line-height: 1.6;
        @media (min-width: $laptop) {
          display: none;
        }
      }
    }
  }

  &__brand--serif {
    @include flex(row, flex-start, center);
    font-family: $serif;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;

    img {
      width: 1.25rem;
      height: 1.25rem;
      margin-right: 0.25rem;
    }
  }

  // Member button styling
  &__signin,
  &__signup {
    margin: 0.31rem 0.5rem 0 0;
    font-family: $sans;
    font-size: 0.8rem;
    line-height: 1.8;
    @include color-map(color, text2);
    @include transition(color);
  }

  &__signin:hover {
    @include color-map(color, text);
  }

  &__signup {
    padding: 0 0.25rem;
    margin-right: 0;
    font-weight: 700;
    border-radius: $radius;
    box-shadow: $box-shadow;
    @include color-map(color, textInverse);
    @include color-map(background-color, primary);
    @include transition(background-color);
    &:hover {
      @include color-map(background-color, secondary);
    }
  }

  &__hamburger-btn {
    width: 1.5rem;
    height: 1.5rem;

    svg {
      width: 100%;
      height: 100%;
      @include color-map(stroke, text2);

      &:hover {
        @include color-map(stroke, text);
      }
    }
  }

  // Search button
  &__search {
    display: none;
    width: 1.5em;
    height: 1.5em;
    margin-left: 0.5rem;
    line-height: 1;
    svg {
      width: 100%;
      height: 100%;
      @include color-map(stroke, text2);
      @include transition(stroke);

      &:hover {
        @include color-map(stroke, text);
      }
    }
  }

  .color-mode-btn {
    width: 1.5em;
    height: 1.5em;
    margin: 0 0.5rem;
    line-height: 1;

    svg {
      width: 100%;
      height: 100%;
      @include color-map(stroke, text2);
      @include transition(stroke);

      &:hover {
        @include color-map(stroke, text);
      }
    }
  }
}

.color-mode-btn {
  &.light {
    :root[color-mode='light'] & {
      display: none;
    }
  }
  &.dark {
    :root[color-mode='dark'] & {
      display: none;
    }
  }
}
