//-------------------------------------------
// Colors
//-------------------------------------------
// Social Media
$ch: #6441a5; //Twitch
$fb: #1877f2;
$gh: #4078c0;
$gl: #fca326;
$ig: #c13584;
$li: #0077b5;
$rs: #f26522; //RSS
$tw: #1da1f2;
$yt: #ff0000;

// Bright Mode
:root[color-mode='light'] {
  --text: #0a0a0a;
  --textInverse: #f5f5f5;
  --text1: #171717;
  --text2: #39393a;
  --text3: #5a5a5c;
  --text4: #9ea0a2;

  --surface: #dcdcdc;
  --surface1: #e8e8e8;
  --surface1-75: rgba(232, 232, 232, 0.75);
  --surface2: #f0f0f0;
  --surface3: #f5f5f5;
  --surface4: #f8f8f8;

  --primary: #0d48a0;
  // --secondary: rgb(255, 87, 34);
  --secondary: #a4002e;
  --three: #643791;
  --four: #8b1c76;
  --five: #a00053;
  --success: #48a00d;
  --error: #a40000;
  --error-hover: hsl(0, 100%, 16%);

  --gradient: linear-gradient(
    to right top,
    #0d48a0,
    #643791,
    #8b1c76,
    #a00053,
    #a4002e
  );

  --gradient-reverse: linear-gradient(
    to left top,
    #0d48a0,
    #643791,
    #8b1c76,
    #a00053,
    #a4002e
  );
}

// Dark Mode (Default)
:root[color-mode='dark'] {
  --text: #f5f5f5;
  --textInverse: #0a0a0a;
  --text1: #e8e9e9;
  --text2: #c6c6c7;
  --text3: #a5a5a7;
  --text4: #616365;
  --surface: #181818;
  --surface1: #202020;
  --surface1-75: rgba(33, 33, 33, 0.75);
  --surface2: #282828;
  --surface3: #303030;
  --surface4: #383838;
  --primary: #80deea;
  --secondary: #ffab91;
  --three: #8cdbbf;
  --four: #b4d195;
  --five: #e0c081;

  --success: #b4d195;
  --error: hsl(0, 100%, 78%);
  --error-hover: hsl(0, 100%, 68%);

  --gradient: linear-gradient(
    to right top,
    #80deea,
    #8cdbbf,
    #b4d195,
    #e0c081,
    #ffab91
  );

  --gradient-reverse: linear-gradient(
    to left top,
    #80deea,
    #8cdbbf,
    #b4d195,
    #e0c081,
    #ffab91
  );
}

// Fallback (defaults to Dark Mode)
$colors: (
  'text': #f5f5f5,
  'textInverse': #0a0a0a,
  'text1': #e8e9e9,
  'text2': #c7c7c8,
  'text3': #a5a5a7,
  'text4': #616264,
  'surface': #181818,
  'surface1': #202020,
  'surface1-75': rgba(33, 33, 33, 0.75),
  'surface2': #282828,
  'surface3': #303030,
  'surface4': #383838,
  'primary': #80deea,
  'secondary': #ffab91,
  'three': #8cdbbf,
  'four': #b4d195,
  'five': #e0c081,
  'success': #b4d195,
  'error': hsl(0, 100%, 78%),
  'error-hover': hsl(0, 100%, 68%),
  'gradient':
    linear-gradient(to right top, #80deea, #8cdbbf, #b4d195, #e0c081, #ffab91)
);

//-------------------------------------------
// Fonts
//-------------------------------------------
$sans: 'Lato', -apple-system, blinkmacsystemfont, 'Segoe UI', roboto, oxygen,
  ubuntu, cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

$serif: 'DM Serif Text', georgia, times, serif;

//-------------------------------------------
// Sizes, Breakpoints, Variables
//-------------------------------------------

// Breakpoints
$tablet: 640px;
$laptop: 1024px;
$desktop: 1280px;

$sm: 640px;
$md: 768px;
$lg: 1024px;
$xl: 1280px;

// Sizes
$base: 9rem;
$radius: 4px;

// Box Shadow
$box-shadow-large: 3px 3px 4px rgba(0, 0, 0, 0.12),
  -3px 2px 4px rgba(0, 0, 0, 0.12), 5px 10px 15px rgba(0, 0, 0, 0.14),
  -5px 5px 15px rgba(0, 0, 0, 0.14);

$box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);

$transition: 0.2s cubic-bezier(0.41, 0.56, 0.05, 0.95);
