@use '../abstracts/variables';
@use '../abstracts/mixins';
.sm-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10rem;
  padding: 0.25rem 0.5rem;
  margin-right: auto;
  margin-left: auto;
  font-family: inherit;
  font-size: 1rem;
  line-height: inherit;
  color: currentColor;
  cursor: pointer;
  background-color: none;
  border: none;
  border-radius: variables.$radius;
  box-shadow: variables.$box-shadow;
  @include mixins.color-map(background-color, surface3);
  @include mixins.transition(background-color);

  & + .sm-button {
    margin-top: 1rem;
  }

  &:hover {
    outline: none;
    @include mixins.color-map(background-color, surface4);
  }
  &.color-mode-btn:hover svg {
    fill: #eee8aa;
  }
  &:active {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.35);
  }

  svg {
    width: 1rem;
    height: 1rem;
    margin-right: 0.15rem;
    transform: translateY(-1px);
    fill: transparent;
    stroke: currentColor;
    @include mixins.transition(fill);
  }

  &--color {
    @extend .sm-button;
    @include mixins.color-map(color, textInverse);
    @include mixins.color-map(background-color, primary);
    @include mixins.transition(background-color);

    &:hover {
      @include mixins.color-map(color, textInverse);
      @include mixins.color-map(background-color, secondary);
    }

    &:active {
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.35);
    }
  }

  // Hide search button unless enabled in dashboard
  &--search {
    @extend .sm-button;
    display: none;
  }
}
