{
    "name": "smart-a-ghost-theme-for-academics",
    "description": "A Smart Theme for Smart People",

    "version": "1.0.0",
    "engines": {
        "ghost": ">=2.0.0",
        "ghost-api": "v2"
    },

    "author": {
        "name": "Ryan Feigenbaum",
        "email": "ryan.feigenbaum@gmail.com",
        "url": "https://ryanfeigenbaum.com"
    },

    "keywords": [
        "ghost",
        "theme",
        "ghost-theme",
        "Academics",
        "Humanities",
        "Social",
        "Science",
        "Science",
        "Professor",
        "Doctorate",
        "Masters",
        "Profile"
    ],
    "config": {
        "posts_per_page": 5,
        "image_sizes": {
            "xxs": {
                "width": 30
            },
            "xs": {
                "width": 100
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 1000
            },
            "xl": {
                "width": 2000
            }
        }
    }
}