//-------------------------------------------
// Global Footer Styles
//-------------------------------------------
@use '../abstracts/variables';
@use '../abstracts/mixins';

.footer {
  &__section {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;

    &--latest {
      @extend .footer__section;
      @include mixins.color-map(color, text1);

      &:nth-child(3) {
        padding-bottom: 0.5rem;
      }

      &:last-child {
        padding-top: 0;
        & > p:first-child {
          display: block;
        }
      }
    }
  }

  &__link {
    margin-bottom: 0.15rem;
  }

  &__description {
    margin-bottom: 0.25rem;
    @include mixins.color-map(color, text2);
  }

  &__date {
    margin-bottom: 0.25rem;
    font-size: 0.75rem;
    text-transform: uppercase;
    @include mixins.color-map(color, text3);
  }

  &__title {
    width: 100%;
    max-width: 12rem;
    margin-bottom: 1rem;

    @include mixins.color-map(color, text2);

    @include mixins.transition(color);

    &:hover {
      @include mixins.color-map(color, primary);
    }
  }

  &__header--serif {
    margin-bottom: 0.5rem;
    font-size: 115%;
    // @extend .serif;
  }

  &__social {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, 1.5rem);
    margin-top: 0.5rem;
    @include mixins.transition(all);

    a {
      width: 1.5rem;
      height: 1.5rem;
      padding: 0.25rem;
      margin: 0;
      border: 1px solid;
      border-radius: 50%;
      transition: color 0.2s, background-color 0.2s;

      &:hover {
        @include mixins.color-map(background-color, surface1);
      }
    }

    svg {
      width: 100%;
      height: 100%;
      @include mixins.color-map(stroke, text2);
      @include mixins.color-map(fill, text2);
    }
  }

  &__card-tag {
    display: flex;
    align-items: center;
    @include mixins.color-map(color, text2);

    p {
      margin: 0;
      text-transform: uppercase;
      @include mixins.transition(all);
    }

    svg {
      flex-shrink: 0;
      align-self: flex-start;
      width: 0.9375rem;
      height: 0.9375rem;
      transform: translateY(0.2em);
      @include mixins.color-map(stroke, text2);
      stroke-width: 2px;
      @include mixins.transition(all);
    }

    &:hover,
    &:active {
      p {
        @include mixins.color-map(color, secondary);
        outline: none;
      }
      svg {
        @include mixins.color-map(stroke, secondary);
      }
    }
  }

  &__published-by-ghost {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.15rem;
    font-size: 0.8rem;
    @include mixins.color-map(color, text3);
  }
}
