//-------------------------------------------
// Navigation Partial
//-------------------------------------------
@use '../abstracts/variables';
@use '../abstracts/mixins';

.navigation {
  // Social Media icons in footer
  &__social-media-item {
    width: 1.25em;
    height: 1.25em;
    margin-right: 0.5rem;
    @include mixins.color-map(color, text2);

    &:last-child {
      margin-right: 0;
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }
  // Nav links
  &__ul {
    list-style-type: none;
  }

  &__li {
    margin: 0.5rem 0;
    font-size: 1.25rem;

    @include mixins.respond-above(variables.$laptop) {
      display: inline-block;
      margin: 0.31rem 0.5rem 0;
      font-size: 0.9rem;
      line-height: 1.6;

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
}
