//-------------------------------------------
// Tyopgraphy
//-------------------------------------------
@use '../abstracts/variables';

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-family: variables.$serif;
  font-weight: 400;
  font-variant-ligatures: common-ligatures;
  line-height: 1.2;
  font-display: optional;
}

h1 {
  margin-top: 0;
  font-size: 2.488rem;
}

h2 {
  font-size: 2.074rem;
}

h3 {
  font-size: 1.728rem;
}

h4 {
  font-size: 1.44rem;
}

h5 {
  font-size: 1.2rem;
}

small,
.sm-text-small {
  font-size: 0.833rem;
}
