//-------------------------------------------
// Tyopgraphy
//-------------------------------------------
@use '../abstracts/variables';

.serif {
  font-family: variables.$serif;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  @extend .serif;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.sm-text-small {
  font-size: 0.8rem;
}
