@use '../abstracts/variables';
@use '../abstracts/mixins';

.hero {
  position: relative;
  width: 100%;
  height: calc(50vh - 3.25rem);
  min-height: 12rem;
  @include mixins.respond-above(variables.$laptop) {
    height: calc(50vh - 5.5rem);
  }
  margin-bottom: 2rem;
  background-position: center;
  background-size: cover;
  @include mixins.navbar(margin-top);
  @include mixins.color-map(background-color, surface1);

  &__overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(10, 10, 20, 0.5);
  }

  &__top,
  &__bottom {
    flex: 1;
    width: 100%;
    height: 100%;
  }

  &__top {
    @include mixins.outer-container;
    // @extend .outer-container;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__text-container {
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: variables.$laptop;
    margin: 0.5rem auto;
  }

  &__site-title {
    margin: 0 0 0.5rem;
    line-height: 1.1;
    color: #ffffff;
  }

  &__site-description {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.2;
    color: rgba(238, 238, 238, 0.75);
  }
}
