//-------------------------------------------
// Account
//-------------------------------------------
.modal {
  &__header--account {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }

  &__img {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    border-radius: 50%;
    @include color-map(background, gradient);
    & > img {
      display: block;
      width: 100%;
      height: 100%;
      padding: 3px;
      border-radius: 50%;
    }
  }

  &__subtext {
    margin: 0.15rem 0 0;
    font-size: 0.75rem;
    @include color-map(color, text2);

    p {
      display: inline-block;
    }

    button {
      @include btn(link);
      padding: 0;
    }
  }

  &__account-info {
    margin-bottom: 1rem;
    svg {
      display: inline-block;
      width: 1em;
      height: 1em;
      margin-right: 2px;
      vertical-align: text-top;
    }
  }

  &__account-btn {
    @include btn(outline, '', '', text2, text);
    display: block;
    width: 100%;
    margin-bottom: 1rem;
    line-height: 1.5;
    text-align: center;

    &--cancel {
      @include btn(icon, error, error-hover, textInverse, textInverse);
      display: block;
      margin-bottom: 0;
      text-align: center;
    }
  }

  &__footer {
    margin-top: 1rem;
  }

  &__upgrade {
    @include btn(icon, primary, secondary, textInverse, textInverse);
    width: 100%;
    line-height: 1.5;
  }

  &__logout {
    @include btn(outline, '', '', text2, text);
    display: block;
    width: 100%;
    text-align: center;
  }
}
