//-------------------------------------------
// Global Styles
//-------------------------------------------

*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  @include color-map(color, text);
  @include color-map(background-color, surface1);
  scroll-behavior: smooth;
}

button {
  cursor: pointer;
  background: none;
  border: none;
}

%headings {
  margin: 1em 0 0.35em;
  font-family: $serif;
  font-weight: 400;
  line-height: 1.2;
}

h1,
.h1 {
  @extend %headings;
  margin-top: 0;
  font-size: 2.488rem;
}

h2,
.h2 {
  font-size: 2.074rem;
  @extend %headings;
}

h3,
.h3 {
  font-size: 1.728rem;
  @extend %headings;
}

h4,
.h4 {
  font-size: 1.44rem;
  @extend %headings;
}

h5,
.h5 {
  font-size: 1.2rem;
  @extend %headings;
}

h6,
.h6 {
  font-size: 1rem;
  @extend %headings;
}

:link {
  color: currentColor;
  text-decoration: none;
}

:visited {
  color: currentColor;
}

::selection {
  color: #000000;
  background-color: #ccff00;
}

:target {
  @include navbar(padding-top);
  @include navbar(margin-top, $negative: true);
}

:focus {
  outline-width: 2px;
  outline-style: dashed;
  @include color-map(outline-color, text3);
  outline-offset: 1px;
}
::-moz-focus-inner {
  border: none;
  outline: none;
}
