//-------------------------------------------
// Global Footer Styles
//-------------------------------------------
.footer {
  &--outer-container {
    @extend .outer-container;
    min-height: 250px;
    font-size: 0.9rem;
    @include color-map(background-color, surface);
    @include color-map(color, text1);
    border-bottom: none;
  }

  &--inner-container {
    @extend .inner-container;
  }

  &--grid-container {
    @extend .grid-container;
    grid-gap: 0;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);

    @include respond-above($laptop) {
      grid-gap: 2rem;
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__section {
    @include flex(column, flex-start, flex-start);
    padding: 0.5rem;

    &--latest {
      @extend .footer__section;
      @include color-map(color, text1);

      &:nth-child(3) {
        padding-bottom: 0.5rem;
      }

      &:last-child {
        padding-top: 0;
        & > p:first-child {
          display: block;
        }
      }
    }
  }

  &__link {
    margin-bottom: 0.15rem;
  }

  &__description {
    margin-bottom: 0.25rem;
    @include color-map(color, text2);
  }

  &__date {
    margin-bottom: 0.25rem;
    font-size: 0.75rem;
    text-transform: uppercase;
    @include color-map(color, text3);
  }

  &__title {
    width: 100%;
    max-width: 12rem;
    margin-bottom: 1rem;

    @include color-map(color, text2);

    @include transition(color);

    &:hover {
      @include color-map(color, primary);
    }
  }

  &__header--serif {
    margin-bottom: 0.5rem;
    font-size: 115%;
    @extend .serif;
  }

  &__social {
    @include flex(row, flex-start, center);
    flex-wrap: wrap;
    margin-top: 0.5rem;
    @include transition(all);

    a {
      width: 1rem;
      height: 1rem;
      margin: 0 0.5rem 0.5rem 0;
    }

    svg {
      width: 100%;
      height: 100%;
      @include color-map(stroke, text2);
      @include color-map(fill, text2);
    }
  }

  &__card-tag {
    @include flex(row, flex-start, center);
    @include color-map(color, text2);

    p {
      margin: 0;
      text-transform: uppercase;
      @include transition(all);
    }

    svg {
      flex-shrink: 0;
      align-self: flex-start;
      width: 0.9375rem;
      height: 0.9375rem;
      transform: translateY(0.2em);
      @include color-map(stroke, text2);
      stroke-width: 2px;
      @include transition(all);
    }

    &:hover,
    &:active {
      p {
        @include color-map(color, secondary);
        outline: none;
      }
      svg {
        @include color-map(stroke, secondary);
      }
    }
  }

  &__published-by-ghost {
    @include flex(row, center, center);
    padding: 0.15rem;
    font-size: 0.8rem;
    @include color-map(color, text4);
  }
}
