//-------------------------------------------
// For Home, Index, and Tag pages
//-------------------------------------------

.main {
  width: 100%;
  margin: 0 auto;
  overflow-x: hidden;
  &--outer-container {
    @extend .outer-container;
  }

  &--inner-container {
    @extend .inner-container;
  }

  &__header {
    display: inline;
    margin: 0;
    @extend .serif;
  }

  &__read-more {
    display: inline-flex;
    align-items: center;
    line-height: 1.2;

    h2 {
      margin: 0;
    }

    &:hover svg {
      @include color-map(stroke, secondary);
      margin-left: 0.5rem;
    }

    svg {
      align-self: flex-end;
      width: 2.074rem;
      height: 2.074rem;
      vertical-align: text-top;
      fill: none;
      stroke-width: 2px;
      @include color-map(stroke, text);
      @include transition(all);
    }
  }
}
