.modal {
  &__title {
    margin: 0 0 2rem;
    font-size: 1.5rem;
    line-height: 1;
  }

  &__info {
    margin-top: 1rem;
    font-weight: 700;
  }

  &__benefits {
    margin-top: 1rem;
  }

  &__ul {
    padding-left: 2rem;
    margin: 0.25rem 0 1rem;
    list-style-type: square;
  }

  &__form {
    @extend .modal__inner-container;
    padding: 0;
  }

  &__label {
    @extend .form__label;
  }

  &__input {
    @extend .form__input;
    margin-bottom: 0;
  }

  &__btn {
    @include btn(color);
    width: 100%;

    &--content {
      .loading &,
      .success & {
        display: none;
      }
    }
    &--loading {
      display: none;

      .loading & {
        display: inline-block;
        max-width: 100%;
        max-height: 100%;
        animation: rotate 1s linear infinite;
      }
    }
    &--success {
      display: none;
      .success & {
        display: inline-block;
        max-width: 100%;
        max-height: 100%;
      }
    }
  }

  %state {
    display: none;
    padding: 0.25rem 0.5rem;
    margin-top: 0.5rem;
    text-align: left;
    border-radius: $radius;
    @include color-map(color, textInverse);
  }

  &__success {
    @extend %state;
    @include color-map(color, text2);
    @include color-map(background-color, success);

    .success & {
      display: block;
    }
  }

  &__error {
    @extend %state;
    color: #ffffff;
    @include color-map(background-color, error);

    .error & {
      display: block;
    }
  }

  // Sign Up Card Options
  &__card {
    width: 100%;
    padding: 1rem;
    margin: 1rem 0;
    font-size: 0.9rem;
    text-align: center;
    border-radius: $radius;
    box-shadow: $box-shadow;
    @include color-map(background-color, surface4);

    &--title {
      margin: 0;
      font-size: 1.3rem;
    }

    &--account {
      @extend .modal__card;
      text-align: left;
    }
  }

  &__price {
    margin-top: 1rem;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 1;
  }

  &__term {
    margin-bottom: 1rem;
    font-size: 0.8rem;
    font-weight: 400;
    @include color-map(color, text1);
  }

  &__discount {
    font-style: italic;
  }

  &__checkout {
    @include btn(color);
    display: block;
    width: 100%;
    margin: 0.5rem 0;
    text-align: center;
  }

  // Account options
  &__header--account {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }

  &__img {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    border-radius: 50%;
    @include color-map(background, gradient);
    & > img {
      display: block;
      width: 100%;
      height: 100%;
      padding: 3px;
      border-radius: 50%;
    }
  }

  &__subtext {
    margin: 0.15rem 0 0;
    font-size: 0.75rem;
    @include color-map(color, text2);

    p {
      display: inline-block;
    }

    button {
      @include btn(link);
      padding: 0;
    }
  }

  &__account-info {
    margin-bottom: 1rem;
    svg {
      display: inline-block;
      width: 1em;
      height: 1em;
      margin-right: 2px;
      vertical-align: text-top;
    }
  }

  &__account-btn {
    @include btn(outline, '', '', text2, text);
    display: block;
    width: 100%;
    margin-bottom: 1rem;
    line-height: 1.5;
    text-align: center;

    &--cancel {
      @include btn(icon, error, error-hover, textInverse, textInverse);
      display: block;
      margin-bottom: 0;
      text-align: center;
    }
  }

  &__footer {
    margin-top: 1rem;
  }

  &__upgrade {
    @include btn(icon, primary, secondary, textInverse, textInverse);
    width: 100%;
    line-height: 1.5;
  }

  &__logout {
    @include btn(outline, '', '', text2, text);
    display: block;
    width: 100%;
    text-align: center;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

// TODO Move to separate file
.divider {
  @include flex(row, flex-start, center);
  margin: 1rem 0;

  &__rule {
    flex: 1;
    height: 1px;
    border-radius: $radius;
    @include color-map(background-color, text4);
  }

  &__sm-block {
    width: 5px;
    height: 5px;
    margin: 0 2px;
    border-radius: $radius - 3;
    @include color-map(background-color, text4);
  }

  &__lg-block {
    width: 8px;
    height: 8px;
    border-radius: $radius - 2;
    @include color-map(background-color, text4);
  }
}
