//-------------------------------------------
// General Modal Styles
//-------------------------------------------

.content-wrap {
  &:before {
    top: 0;
    left: 0;
    z-index: 7;
    width: 100%;
    height: 100%;
    content: '';
    background: #000;
    opacity: 0;
    transition: opacity 0.1s cubic-bezier(0.755, 0.05, 0.855, 0.06);
  }

  .expanded-modal &,
  .expanded-menu & {
    &:before {
      position: fixed;
      opacity: 0.9;
      transition: opacity 0.1s cubic-bezier(0.755, 0.05, 0.855, 0.06);
    }
  }
}

.expanded-modal {
  // prevent double scroll bars when modal opens
  overflow: hidden;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10;
  width: 20rem;
  max-width: 100vw;
  height: 100%;
  // overflow-y: auto;
  overflow: hidden;
  box-shadow: -3px 0 10px rgba(0, 0, 0, 0.25);
  transition: transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transform: translate3d(100vw, 0, 0);

  @include color-map(color, text);
  @include color-map(background-color, surface2);

  &__header {
    display: inline-block;
    margin: 0;
    font-size: 1.5rem;
    line-height: 1;
  }

  &__container {
    height: 100%;
    padding: 1rem 1.5rem;

    & > *:last-child {
      margin-bottom: 1rem;
    }
  }

  &[aria-expanded='true'] {
    overflow-y: auto;
    transition: transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform: translate3d(0, 0, 0);
  }

  &__close-btn {
    // position: absolute;
    // top: 1rem;
    // left: -2rem;
    // display: block;
    float: right;
    width: 1.5rem;
    height: 1.5rem;
    margin: 1rem 1rem 0 0;
    line-height: 0;

    &:hover svg {
      @include color-map(stroke, secondary);
    }

    svg {
      width: 1.5rem;
      height: 1.5rem;
      stroke-width: 3;
      @include color-map(stroke, text1);
      @include transition(all);
    }
  }

  &__inner-container {
    width: 100%;
    // padding: 2rem 0;
    margin: 1rem 0;
  }

  &__label {
    @extend .form__label;
  }

  &__input {
    @extend .form__input;
    margin-bottom: 0;
  }

  &__btn {
    @include btn(color);
    display: block;
    width: 100%;
    margin-top: 0.5rem;

    &--content {
      .loading &,
      .success & {
        display: none;
      }
    }

    &--loading {
      display: none;
      .loading & {
        display: inline-block;
        max-width: 100%;
        max-height: 100%;
        animation: rotate 1s linear infinite;
      }
    }

    &--success {
      display: none;
      .success & {
        display: inline-block;
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}

//-------------------------------------------
// Search Styles
//-------------------------------------------
.search-results {
  padding: 1rem 0;

  &__header {
    padding: 0 0.25rem;
    font-size: 1rem;
    @include color-map(color, text1);
    @include color-map(background-color, surface4);
    border-radius: $radius;
  }

  &__item {
    padding: 1rem;
    margin-top: 1rem;
    text-align: left;
    border-radius: $radius;
    box-shadow: $box-shadow;
    @include color-map(background-color, surface3);
  }

  &__date {
    font-size: 0.8rem;
    @include color-map(color, text2);
    background: none;
  }

  &__link {
    font-weight: 700;
    line-height: 1.1;
    @include color-map(color, text);
    @include transition(color);

    &:hover,
    &:active {
      @include color-map(color, primary);
      @include transition(color);
    }
  }

  &__match {
    overflow: hidden;
    font-size: 0.9rem;
    text-overflow: ellipsis;
    @include color-map(color, text3);

    .match-key {
      padding: 2px 4px;
      margin-right: 0.25rem;
      font-size: 0.75rem;
      font-weight: 700;
      @include color-map(color, text4);
      border: 1px solid currentColor;
      border-radius: $radius;
    }

    .match-text {
      text-decoration: underline;
      text-decoration-style: dashed;
    }
  }
}
