//-------------------------------------------
// Navigation Partial
//-------------------------------------------
.navigation {
  // Social Media icons in footer
  &__social-media-item {
    width: 1.25em;
    height: 1.25em;
    margin-right: 0.5rem;
    @include color-map(color, text2);

    &:last-child {
      margin-right: 0;
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }
  // Nav links
  &__ul {
    list-style-type: none;
  }

  &__li {
    margin: 0.5rem 0;

    @media (min-width: $laptop) {
      display: inline-block;
      margin: 0.31rem 0.5rem 0;
      line-height: 1.6;

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
}
//-------------------------------------------
// Mobile Nav Menu
//-------------------------------------------
// TODO -> Combine with other modal styles
%subscribe-btns {
  display: block;
  width: 100px;
  padding: 0.25rem 0.5rem;
  margin: 0.5rem 0;
  font-family: $sans;
  font-size: 1rem;
  border-radius: $radius;
  @include transition(all);
}

.mobile-nav-menu {
  @extend .modal;
  // position: fixed;
  // top: 0;
  // right: 0;
  // z-index: 10;
  // width: 20rem;
  // max-width: 100vw;
  // height: 100%;
  // @include color-map(color, text1);
  // @include color-map(background-color, surface2);
  // box-shadow: -3px 10px 10px rgba(0, 0, 0, 0.25);
  // transition: transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  // transform: translate3d(100vw, 0, 0);

  &[aria-expanded='true'] {
    transition: transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform: translate3d(0, 0, 0);
  }

  // &.close-btn {
  //   position: absolute;
  //   top: 1rem;
  //   right: -2rem;
  //   width: 1.5rem;
  //   height: 1.5rem;
  //   line-height: 1;
  //   svg {
  //     width: 100%;
  //     height: 100%;
  //     stroke: #ffffff;
  //   }
  //   &:focus,
  //   &:hover {
  //     outline-color: #ffffff;
  //   }
  // }

  &__container {
    @extend .modal__container;
  }

  &__title {
    @extend .modal__header;
  }

  &__inner-container {
    @extend .modal__inner-container;
  }

  &__site-title--serif {
    font-size: 1.25rem;
    @extend .serif;
  }

  .navigation {
    &__li {
      display: block;
      margin: 1rem 0;
      font-size: 1.25rem;
      line-height: 1.2;
    }
  }

  &__main-nav {
    margin: 1rem 0 0;
    list-style-type: none;
  }

  &__main-nav-list-item {
    margin: 0.5rem 0;
    font-size: 1.25rem;

    &:first-child {
      margin-top: 0;
    }

    // &:last-child {
    //   margin-bottom: 0;
    // }
  }

  &__search-btn {
    display: none;
    @include btn('link');
  }

  &__social-media {
    @include flex(row, flex-start, center);
  }

  &__social-media-header {
    margin: 2rem 0 0.25rem;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    @include color-map(color, text3);
  }

  // &__social-media .navigation__social-media-item,
  &__social-media-item {
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.5rem;
    &:last-child {
      margin-right: 0;
    }
    svg {
      width: 100%;
      height: 100%;
      @include color-map(stroke, text2);
    }
  }

  &__signin,
  &__dark-mode-toggle {
    @extend %subscribe-btns;
    margin-top: 0;
    background-color: transparent;
    border: 1px solid currentColor;
    @include color-map(color, text2);
    &:hover {
      @include color-map(color, text);
    }
  }

  &__signup {
    @extend %subscribe-btns;
    border: 1px solid transparent;
    @include color-map(color, textInverse);
    @include color-map(background-color, primary);

    &:hover {
      @include color-map(background-color, secondary);
    }
  }
}

.modal {
  .color-mode-btn {
    width: auto;
    height: auto;
    margin-right: 0;
    margin-left: 0;
    border-width: 1px;
    @include transition(all);

    svg {
      // display: inline;
      width: 1rem;
      height: 1rem;
      vertical-align: middle;
    }
    span {
      display: inline;
      font-family: $sans;
      font-size: 1rem;
      vertical-align: middle;
      @include color-map(color, text2);
    }
    &:hover {
      svg {
        @include color-map(stroke, text);
      }
      span {
        @include color-map(color, text);
      }
    }
  }
}

//-------------------------------------------
// Navbar
//-------------------------------------------
.navbar {
  position: fixed;
  top: 0;
  z-index: 5;
  display: block;
  width: 100%;
  font-size: 0.9rem;
  box-shadow: $box-shadow;
  @include color-map(background-color, surface2);
  @include transition(all);

  // Top navbar includes social media and utilities, move to navmenu on mobile
  &__top {
    display: none;
    height: 2.25rem;
    padding: 0.25rem 1rem;
    border-bottom: 1px solid;
    @include color-map(border-bottom-color, surface4);

    @media (min-width: $laptop) {
      @include flex(row, space-between, center);
      font-size: 0.8rem;
    }

    &--left {
      @include flex(row, flex-start, center);
    }

    &--right {
      @include flex(row, flex-start, center);

      button {
        margin-right: 0;
      }
    }
  }

  &__new-tag {
    padding: 0.15em;
    margin-right: 0.35em;
    font-size: 0.85em;
    line-height: 1;
    border-radius: $radius;
    @include color-map(color, textInverse);
    @include color-map(background-color, secondary);
  }

  &__new-link {
    font-size: 0.95em;
    line-height: 1;
    @include transition(color);
    @include color-map(color, text2);

    &:hover {
      @include color-map(color, text);
    }
  }

  // Bottom navbar -> Brand, Links, Member
  &__bottom {
    height: 3.25rem;
    padding: 0.5rem 1rem;

    @include flex(row, flex-start, center);

    &--center {
      display: none;
      margin-left: 2rem;

      @media (min-width: $laptop) {
        display: block;
      }
    }

    // If member functionality isn't enabled, then shift nav links to far right
    div:last-child {
      margin-left: auto;
    }

    &--right {
      display: none;
      margin-left: auto;

      @media (min-width: $laptop) {
        display: block;
      }

      &--mobile {
        margin: 0.5rem 0 0 auto;
        line-height: 1.6;
        @media (min-width: $laptop) {
          display: none;
        }
      }
    }
  }

  &__brand--serif {
    @include flex(row, flex-start, center);
    font-family: $serif;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;

    img {
      width: 1.25rem;
      height: 1.25rem;
      margin-right: 0.25rem;
    }
  }

  // Member button styling
  &__signin,
  &__signup {
    margin: 0.31rem 0.5rem 0 0;
    font-family: $sans;
    font-size: 0.8rem;
    line-height: 1.8;
    @include color-map(color, text2);
    @include transition(color);
  }

  &__signin:hover {
    @include color-map(color, text);
  }

  &__signup {
    padding: 0 0.25rem;
    margin-right: 0;
    font-weight: 700;
    border-radius: $radius;
    box-shadow: $box-shadow;
    @include color-map(color, textInverse);
    @include color-map(background-color, primary);
    @include transition(background-color);
    &:hover {
      @include color-map(background-color, secondary);
    }
  }

  &__member-button {
    margin: 0;

    img {
      width: 1.5rem;
      height: 1.5rem;
      border-style: solid;
      border-width: 2px;
      border-radius: 50%;
      border-radius: 50%;
      @include color-map(border-color, text2);
      @include transition(border-color);
    }

    &:hover img {
      @include color-map(border-color, primary);
    }
  }

  &__hamburger-btn {
    width: 1.5rem;
    height: 1.5rem;

    svg {
      width: 100%;
      height: 100%;
      @include color-map(stroke, text2);

      &:hover {
        @include color-map(stroke, text);
      }
    }
  }

  // Search button
  &__search {
    display: none;
    width: 1.5em;
    height: 1.5em;
    margin-left: 0.5rem;
    line-height: 1;
    svg {
      width: 100%;
      height: 100%;
      @include color-map(stroke, text2);
      @include transition(stroke);

      &:hover {
        @include color-map(stroke, text);
      }
    }
  }
}

.color-mode-btn {
  width: 1.5em;
  height: 1.5em;
  margin: 0 0.5rem;
  line-height: 1;
  svg {
    width: 100%;
    height: 100%;
    @include color-map(stroke, text2);
    @include transition(stroke);

    &:hover {
      @include color-map(stroke, text);
    }
  }
  &.light {
    :root[color-mode='light'] & {
      display: none;
    }
  }
  &.dark {
    :root[color-mode='dark'] & {
      display: none;
    }
  }
}

// Navigation
.pagination {
  @include flex(row, space-between, center);
  @include color-map(color, text2);

  > * {
    margin: 2rem 1rem 0;
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }

  a {
    @include transition(color);

    &:hover {
      @include color-map(color, primary);
    }
  }
}
