//-------------------------------------------
// Colors
//-------------------------------------------

// Social Media
$ch: #6441a5; //Twitch
$fb: #1877f2;
$gh: #4078c0;
$gl: #fca326;
$ig: #c13584;
$li: #0077b5;
$rs: #f26522; //RSS
$tw: #1da1f2;
$yt: #ff0000;

// Bright Mode
:root[color-mode='light'] {
  --text: #0a0a0a;
  --textInverse: #f5f5f5;
  --text1: #171717;
  --text2: #39393a;
  --text3: #5a5a5c;
  --text4: #9ea0a2;

  --surface: #dcdcdc;
  --surface1: #e8e8e8;
  --surface1-75: rgba(232, 232, 232, 0.75);
  --surface2: #f0f0f0;
  --surface3: #f5f5f5;
  --surface4: #f8f8f8;

  --primary: #0d48a0;
  // --secondary: rgb(255, 87, 34);
  --secondary: #a4002e;
  --three: #643791;
  --four: #8b1c76;
  --five: #a00053;
  --success: #48a00d;
  --error: #a4002e;

  --gradient: linear-gradient(
    to right top,
    #0d48a0,
    #643791,
    #8b1c76,
    #a00053,
    #a4002e
  );

  --gradient-reverse: linear-gradient(
    to left top,
    #0d48a0,
    #643791,
    #8b1c76,
    #a00053,
    #a4002e
  );
}

// Dark Mode (Default)
:root[color-mode='dark'] {
  --text: #f5f5f5;
  --textInverse: #0a0a0a;
  --text1: #e8e9e9;
  --text2: #c6c6c7;
  --text3: #a5a5a7;
  --text4: #616365;
  --surface: #181818;
  --surface1: #202020;
  --surface1-75: rgba(33, 33, 33, 0.75);
  --surface2: #282828;
  --surface3: #303030;
  --surface4: #383838;
  --primary: #80deea;
  --secondary: #ffab91;
  --three: #8cdbbf;
  --four: #b4d195;
  --five: #e0c081;

  --success: #b4d195;
  --error: #ffab91;

  --gradient: linear-gradient(
    to right top,
    #80deea,
    #8cdbbf,
    #b4d195,
    #e0c081,
    #ffab91
  );

  --gradient-reverse: linear-gradient(
    to left top,
    #80deea,
    #8cdbbf,
    #b4d195,
    #e0c081,
    #ffab91
  );
}

// Fallback (defaults to Dark Mode)
$colors: (
  'text': #f5f5f5,
  'textInverse': #0a0a0a,
  'text1': #e8e9e9,
  'text2': #c7c7c8,
  'text3': #a5a5a7,
  'text4': #616264,
  'surface': #181818,
  'surface1': #202020,
  'surface1-75': rgba(33, 33, 33, 0.75),
  'surface2': #282828,
  'surface3': #303030,
  'surface4': #383838,
  'primary': #80deea,
  'secondary': #ffab91,
  'three': #8cdbbf,
  'four': #b4d195,
  'five': #e0c081,
  'success': #b4d195,
  'error': #ffab91,
  'gradient':
    linear-gradient(to right top, #80deea, #8cdbbf, #b4d195, #e0c081, #ffab91)
);

@function color($key) {
  @if map-has-key($colors, $key) {
    @return map-get($colors, $key);
  }

  @warn 'Unknown `#{$key}` in $colors.';
  @return null;
}

@mixin color-map($property, $color) {
  #{$property}: color($color);
  #{$property}: var(--#{$color}, color($color));
}

@mixin outline {
  outline-width: 2px;
  outline-style: solid;
  @include color-map(outline-color, primary);
  outline-offset: 1px;
}

//-------------------------------------------
// Fonts
//-------------------------------------------

$sans: 'Lato', -apple-system, blinkmacsystemfont, 'Segoe UI', roboto, oxygen,
  ubuntu, cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

$serif: 'DM Serif Text', georgia, times, serif;

.serif {
  font-family: $serif;
  font-weight: 400;
}

//-------------------------------------------
// Sizes, Breakpoints, Variables
//-------------------------------------------

// Breakpoints
$tablet: 640px;
$laptop: 1024px;
$desktop: 1280px;

$sm: 640px;
$md: 768px;
$lg: 1024px;
$xl: 1280px;

// Sizes
$base: 9rem;
$radius: 4px;

// Box Shadow
$box-shadow-large: 3px 3px 4px rgba(0, 0, 0, 0.12),
  -3px 2px 4px rgba(0, 0, 0, 0.12), 5px 10px 15px rgba(0, 0, 0, 0.14),
  -5px 5px 15px rgba(0, 0, 0, 0.14);

$box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);

$transition: 0.2s cubic-bezier(0.41, 0.56, 0.05, 0.95);

@mixin transition($property) {
  transition: $property 0.2s cubic-bezier(0.41, 0.56, 0.05, 0.95);
}

//-------------------------------------------
// Utility Classes and Mixins
//------------------------ -------------------
@mixin flex($direction, $justify, $align) {
  display: flex;
  flex-direction: $direction;
  align-items: $align;
  justify-content: $justify;
}

@mixin respond-above($breakpoint) {
  @media (min-width: $breakpoint) {
    @content;
  }
}

@mixin respond-below($breakpoint) {
  @media (max-width: $breakpoint) {
    @content;
  }
}

@mixin respond-between($min, $max) {
  @media (min-width: $min) and (max-width: $max - 1) {
    @content;
  }
}

@mixin btn($type) {
  font-family: $sans;
  font-weight: 700;
  // line-height: 1;
  border: none;
  border-radius: $radius;
  box-shadow: $box-shadow;

  @if $type == color {
    height: 2em;
    padding: 0.25rem;
    margin: 0.75rem 0;
    font-size: 0.9rem;
    @include color-map(color, textInverse);
    @include color-map(background-color, primary);
    @include transition(background-color);

    &:hover,
    &:focus {
      outline: none;
      @include color-map(background-color, secondary);
    }
  }

  @if $type == outline {
    padding: 0.2rem 0.3rem;
    font-size: 0.75rem;
    border: 1px solid currentColor;
    @include color-map(color, text2);
    @include transition(color);

    &:hover,
    &:focus {
      outline: none;
      @include color-map(color, text);
    }
  }

  @if $type == link {
    @extend .hvr-underline-from-left;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.2;
    color: currentColor;
    border: none;
    border-radius: 0;
    box-shadow: none;
  }

  &:active {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.35);
  }
}

@mixin navbar($property, $negative: false, $increase: 0) {
  #{$property}: 3.25rem + $increase;

  @media (min-width: $laptop) {
    #{$property}: 5.5rem + $increase;
  }

  @if $negative {
    #{$property}: -3.25rem + -$increase;

    @media (min-width: $laptop) {
      #{$property}: -5.5rem + -$increase;
    }
  }
}
.grid-container {
  display: grid;
  gap: 1.5rem;
}

.outer-container {
  position: relative;
  width: 100%;
  padding: 1rem;

  @include respond-between($tablet, $laptop) {
    padding: 1rem 3rem 2rem;
  }

  @include respond-above($laptop) {
    padding: 1rem 4rem 2rem;
  }
}

.inner-container {
  max-width: $laptop;
  margin: 0 auto 1rem;
}

.header {
  position: relative;
  margin: 0;
}

.index {
  @include navbar(margin-top);
}

// Underline from left effect
.hvr-underline-from-left {
  position: relative;
  display: inline-block;
  overflow: hidden;
  line-height: 1.2;
  vertical-align: middle;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  transform: perspective(1px) translateZ(0);
}

.hvr-underline-from-left:before {
  position: absolute;
  right: 100%;
  bottom: 0;
  left: 0;
  z-index: -1;
  height: 0.5em;
  content: '';
  @include color-map(background, text4);
  opacity: 0.75;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-duration: 0.4s;
  transition-property: right;
}

.hvr-underline-from-left:hover:before,
.hvr-underline-from-left:focus:before,
.hvr-underline-from-left:active:before,
.nav-current:before {
  right: 0;
}

//-------------------------------------------
// SVG Icon Colors
//-------------------------------------------

.academia svg {
  fill: currentColor;
  @include transition(all);
  &:hover,
  &:focus {
    @include color-map(fill, primary);
  }
}
.facebook svg {
  stroke: currentColor;
  @include transition(all);
  &:hover,
  &:focus {
    stroke: $fb;
  }
}

.github svg {
  stroke: currentColor;
  @include transition(all);
  &:hover,
  &:focus {
    stroke: $gh;
  }
}

.gitlab svg {
  stroke: currentColor;
  @include transition(all);
  &:hover,
  &:focus {
    stroke: $gl;
  }
}

.instagram svg {
  stroke: currentColor;
  @include transition(all);
  &:hover,
  &:focus {
    stroke: $ig;
  }
}

.linkedin svg {
  stroke: currentColor;
  @include transition(all);
  &:hover,
  &:focus {
    stroke: $li;
  }
}

.rss svg {
  stroke: currentColor;
  @include transition(all);
  &:hover,
  &:focus {
    stroke: $rs;
  }
}

.twitch svg {
  stroke: currentColor;
  @include transition(all);
  &:hover,
  &:focus {
    stroke: $ch;
  }
}

.twitter svg {
  stroke: currentColor;
  @include transition(all);
  &:hover,
  &:focus {
    stroke: $tw;
  }
}
.map svg,
.website svg {
  stroke: currentColor;
  @include transition(all);
  &:hover,
  &:focus {
    @include color-map(stroke, primary);
  }
}
.youtube svg {
  stroke: currentColor;
  @include transition(all);
  &:hover,
  &:focus {
    stroke: $yt;
  }
}

// Loader
