{
  "name": "smart-a-ghost-theme-for-academics",
  "version": "1.0.0",
  "description": "A Ghost Theme for Scholars and Scientists",
  "main": "index.js",
  "engines": {
    "ghost": ">=2.0.0",
    "ghost-api": "v2"
  },
  "author": {
    "name": "Ryan Feigenbaum",
    "email": "ryan.feigenbaum@gmail.com",
    "url": "https://ryanfeigenbaum.com"
  },
  "scripts": {
    "dev": "webpack --config dev.config.js",
    "build": "rm default.zip; webpack --config build.config.js && zip -r default.zip . -x *.git* -x\\node_modules/* -x*.zip"
  },
  "keywords": [
    "ghost-theme",
    "Ghost",
    "Theme",
    "Academics",
    "Humanities",
    "Social",
    "Science",
    "Science",
    "Professor",
    "Doctorate",
    "Masters",
    "Profile"
  ],
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "browserslist": "^4.12.0",
    "caniuse-lite": "^1.0.30001078",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.2",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "file-loader": "^6.0.0",
    "filemanager-webpack-plugin": "^2.0.5",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.6.0",
    "stylelint-config-twbs-bootstrap": "^2.0.3",
    "stylelint-order": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@tryghost/content-api": "^1.4.1",
    "autoprefixer": "^9.8.0",
    "fluidvids.js": "github:toddmotto/fluidvids",
    "fuse.js": "^6.0.4",
    "hamburgers": "^1.1.3",
    "hover.css": "^2.3.2",
    "lazysizes": "^5.2.2",
    "lunr": "^2.3.8",
    "medium-zoom": "^1.0.5",
    "normalize.css": "^8.0.1"
  },
  "config": {
    "posts_per_page": 5,
    "image_sizes": {
      "xxs": {
        "width": 30
      },
      "xs": {
        "width": 100
      },
      "s": {
        "width": 300
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 1000
      },
      "xl": {
        "width": 2000
      }
    }
  }
}
